system.json (before)
{
  "id": "mutant-year-zero",
  "title": "Mutant Year Zero",
  "description": "The Official Mutant Year Zero system for FoundryVTT!",
  "version": "10.0.0",
  "compatibility": {
    "minimum": "10",
    "verified": "10",
    "maximum": "10"
  },
  "templateVersion": 1,
  "authors": [{
    "name": "HappySteve",
    "discord": "shteff#8724"
  }],
  "esmodules": [
    "module/myz.js"
  ],
  "styles": [
    "css/mutant-year-zero.css"
  ],
  "scripts": [],
  "packs": [
    {
      "name": "core-skills",
      "label": "Core Skills",
      "system": "mutant-year-zero",
      "path": "./packs/core-skills.db",
      "type": "Item"
    },
    {
      "name": "myz-macros",
      "label": "MYZ Macros",
      "system": "mutant-year-zero",
      "path": "./packs/myz-macros.db",
      "type": "Macro"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "se",
      "name": "Swedish",
      "path": "lang/se.json"
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json"
    },
    {
      "lang": "pt-br",
      "name": "Portugues (Brasil)",
      "path": "lang/pt-br.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português do Brasil",
      "path": "lang/pt-br.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "lang/es.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "url": "https://github.com/superseva/mutant-year-zero",
  "manifest": "https://github.com/superseva/mutant-year-zero/releases/latest/download/system.json",
  "download": "https://github.com/superseva/mutant-year-zero/releases/download/v10.0.0/mutant-year-zero.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "id": "mutant-year-zero",
  "title": "Mutant Year Zero",
  "description": "The Official Mutant Year Zero system for FoundryVTT!",
  "version": "10.0.1",
  "compatibility": {
    "minimum": "10",
    "verified": "10",
    "maximum": "10"
  },
  "templateVersion": 1,
  "authors": [{
    "name": "HappySteve",
    "discord": "shteff#8724"
  }],
  "esmodules": [
    "module/myz.js"
  ],
  "styles": [
    "css/mutant-year-zero.css"
  ],
  "scripts": [],
  "packs": [
    {
      "name": "core-skills",
      "label": "Core Skills",
      "system": "mutant-year-zero",
      "path": "./packs/core-skills.db",
      "type": "Item"
    },
    {
      "name": "myz-macros",
      "label": "MYZ Macros",
      "system": "mutant-year-zero",
      "path": "./packs/myz-macros.db",
      "type": "Macro"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "se",
      "name": "Swedish",
      "path": "lang/se.json"
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json"
    },
    {
      "lang": "pt-br",
      "name": "Portugues (Brasil)",
      "path": "lang/pt-br.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português do Brasil",
      "path": "lang/pt-br.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "lang/es.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "url": "https://github.com/superseva/mutant-year-zero",
  "manifest": "https://github.com/superseva/mutant-year-zero/releases/latest/download/system.json",
  "download": "https://github.com/superseva/mutant-year-zero/releases/download/v10.0.1/mutant-year-zero.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -2,7 +2,7 @@
   "id": "mutant-year-zero",
   "title": "Mutant Year Zero",
   "description": "The Official Mutant Year Zero system for FoundryVTT!",
-  "version": "10.0.0",
+  "version": "10.0.1",
   "compatibility": {
     "minimum": "10",
     "verified": "10",
@@ -77,6 +77,6 @@
   "gridUnits": "m",
   "url": "https://github.com/superseva/mutant-year-zero",
   "manifest": "https://github.com/superseva/mutant-year-zero/releases/latest/download/system.json",
-  "download": "https://github.com/superseva/mutant-year-zero/releases/download/v10.0.0/mutant-year-zero.zip",
+  "download": "https://github.com/superseva/mutant-year-zero/releases/download/v10.0.1/mutant-year-zero.zip",
   "license": "LICENSE.txt"
 }
