template.json (before)
{
  "Actor": {
    "types": [ "mutant", "animal", "robot", "human" ],
    "templates": {
      "base": {
        "role": {
          "label": "MYZ.ROLE",
          "value": ""
        },
        "resources": {
          "resources": {
            "grub": {
              "label": "MYZ.GRUB",
              "value": 0
            },
            "water": {
              "label": "MYZ.WATER",
              "value": 0
            },
            "booze": {
              "label": "MYZ.BOOZE",
              "value": 0
            },
            "bullets": {
              "label": "MYZ.BULLETS",
              "value": 0
            }
          }
        },
        "appearance": {
          "label": "MYZ.APPEARANCE",
          "value": ""
        },
        "description": "",
        "armor-rating": {
          "label": "MYZ.ARMOR",
          "value": 0
        },
        "rot": {
          "label": "MYZ.ROT",
          "min": 0,
          "value": 0
        },
        "xp": {
          "label": "MYZ.EXPERIENCE",
          "value": 0
        },
        "crit": {
          "label": "MYZ.CRITICAL",
          "value": ""
        }
      },
      "status": {
        "conditions": {
          "starving": {
            "label": "MYZ.CONDITION.STARVING",
            "value": false
          },
          "dehydrated": {
            "label": "MYZ.CONDITION.DEHYDRATED",
            "value": false
          },
          "sleepless": {
            "label": "MYZ.CONDITION.SLEEPLESS",
            "value": false
          },
          "hypothermic": {
            "label": "MYZ.CONDITION.HYPOTHERMIC",
            "value": false
          }
        }
      }
    },
    "mutant": {
      "templates": [ "base", "status", "resources" ],
      "attributes": {
        "strength": {
          "label": "MYZ.ATTRIBUTE.STRENGTH",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "agility": {
          "label": "MYZ.ATTRIBUTE.AGILITY",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "wits": {
          "label": "MYZ.ATTRIBUTE.WITS",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "empathy": {
          "label": "MYZ.ATTRIBUTE.EMPATHY",
          "value": 4,
          "min": 0,
          "max": 4
        }
      },
      "mutation-points": {
        "label": "MYZ.MUTATION.POINTS",
        "value": 0,
        "max": 10
      }
    }
  },
  "Item": {
    "types": [ "skill", "mutation", "talent", "weapon", "armor", "gear", "artifact", "critical" ],
    "templates": {
      "base": {
        "description": "",
        "comment": ""
      },
      "physical": {
        "quantity": 1,
        "weight": "",
        "cost": 0
      },
      "bonus": {
        "bonus": {
          "value": 0, 
          "max": 0
        }
      }
    },
    "skill": {
      "templates": [ "base" ],
      "value": 0,
      "min": 0,
      "attribute": ""
    },
    "mutation": {
      "templates": [ "base" ],
      "type": ""
    },
    "talent": {
      "templates": [ "base" ],
      "type": ""
    },
    "weapon": {
      "templates": [ "base", "physical", "bonus" ],
      "bonus": 0,
      "damage": 0,
      "range": "",
      "skill": "",
      "artifactBonus": 0,
      "skillBonus": 0
    },
    "armor": {
      "templates": [ "base", "physical" ],
      "type": "",
      "rating": {
        "value": 1,
        "max": 1
      },
      "equiped": false
    },
    "gear": {
      "templates": [ "base", "physical" ],
      "requirement": ""
    },
    "artifact": {
      "templates": [ "base", "physical" ]
    },
    "critical": {
      "leathal": "",
      "timeLimit": "",
      "healingTime": "",
      "effect": ""
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [ "mutant", "animal", "robot", "human" ],
    "templates": {
      "base": {
        "role": {
          "label": "MYZ.ROLE",
          "value": ""
        },
        "resources": {
          "resources": {
            "grub": {
              "label": "MYZ.GRUB",
              "value": 0
            },
            "water": {
              "label": "MYZ.WATER",
              "value": 0
            },
            "booze": {
              "label": "MYZ.BOOZE",
              "value": 0
            },
            "bullets": {
              "label": "MYZ.BULLETS",
              "value": 0
            }
          }
        },
        "appearance": {
          "label": "MYZ.APPEARANCE",
          "value": ""
        },
        "description": "",
        "armor-rating": {
          "label": "MYZ.ARMOR",
          "value": 0
        },
        "rot": {
          "label": "MYZ.ROT",
          "min": 0,
          "value": 0
        },
        "xp": {
          "label": "MYZ.EXPERIENCE",
          "value": 0
        },
        "crit": {
          "label": "MYZ.CRITICAL",
          "value": ""
        }
      },
      "status": {
        "conditions": {
          "starving": {
            "label": "MYZ.CONDITION.STARVING",
            "value": false
          },
          "dehydrated": {
            "label": "MYZ.CONDITION.DEHYDRATED",
            "value": false
          },
          "sleepless": {
            "label": "MYZ.CONDITION.SLEEPLESS",
            "value": false
          },
          "hypothermic": {
            "label": "MYZ.CONDITION.HYPOTHERMIC",
            "value": false
          }
        }
      }
    },
    "mutant": {
      "templates": [ "base", "status", "resources" ],
      "attributes": {
        "strength": {
          "label": "MYZ.ATTRIBUTE.STRENGTH",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "agility": {
          "label": "MYZ.ATTRIBUTE.AGILITY",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "wits": {
          "label": "MYZ.ATTRIBUTE.WITS",
          "value": 4,
          "min": 0,
          "max": 4
        },
        "empathy": {
          "label": "MYZ.ATTRIBUTE.EMPATHY",
          "value": 4,
          "min": 0,
          "max": 4
        }
      },
      "mutation-points": {
        "label": "MYZ.MUTATION.POINTS",
        "value": 0,
        "max": 10
      }
    }
  },
  "Item": {
    "types": [ "skill", "mutation", "talent", "weapon", "armor", "gear", "artifact", "critical" ],
    "templates": {
      "base": {
        "description": "",
        "comment": ""
      },
      "physical": {
        "quantity": 1,
        "weight": "",
        "cost": 0
      },
      "bonus": {
        "bonus": {
          "value": 0, 
          "max": 0
        }
      }
    },
    "skill": {
      "templates": [ "base" ],
      "value": 0,
      "min": 0,
      "attribute": ""
    },
    "mutation": {
      "templates": [ "base" ],
      "type": ""
    },
    "talent": {
      "templates": [ "base" ],
      "type": ""
    },
    "weapon": {
      "templates": [ "base", "physical", "bonus" ],
      "damage": 0,
      "range": "",
      "category": "",
      "artifactBonus": 0,
      "skillBonus": 0
    },
    "armor": {
      "templates": [ "base", "physical" ],
      "type": "",
      "rating": {
        "value": 1,
        "max": 1
      },
      "equipped": false
    },
    "gear": {
      "templates": [ "base", "physical" ],
      "requirement": ""
    },
    "artifact": {
      "templates": [ "base", "physical" ]
    },
    "critical": {
      "leathal": "",
      "timeLimit": "",
      "healingTime": "",
      "effect": ""
    }
  }
}

template.json (diff)
@@ -141,10 +141,9 @@
     },
     "weapon": {
       "templates": [ "base", "physical", "bonus" ],
-      "bonus": 0,
       "damage": 0,
       "range": "",
-      "skill": "",
+      "category": "",
       "artifactBonus": 0,
       "skillBonus": 0
     },
@@ -155,7 +154,7 @@
         "value": 1,
         "max": 1
       },
-      "equiped": false
+      "equipped": false
     },
     "gear": {
       "templates": [ "base", "physical" ],
