lang/de.json (before)
{
    "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
    "MYZ.ACTOR_TYPE": "Actor Art",
    "MYZ.MUTANT": "Mutant",
    "MYZ.ANIMAL": "Tier",
    "MYZ.ROBOT": "Roboter",
    "MYZ.HUMAN": "Mensch",

    "MYZ.ROLL": "Würfeln",
    "MYZ.PUSH": "Strapazieren",

    "MYZ.STUNTS": "Stunts",

    "MYZ.NAME": "Name",
    "MYZ.INFO": "Info",
    "MYZ.VALUE": "Wert",
    "MYZ.ROLE_FOR_MUTANT": "Rolle",
    "MYZ.ROLE_FOR_ANIMAL": "Rolle",
    "MYZ.ROLE_FOR_ROBOT": "Model",
    "MYZ.ROLE_FOR_HUMAN": "Beruf",
    "MYZ.SPECIFIC_TYPE_FOR_MUTANT": " ",
    "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Gattung/Art",
    "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Persönlichkeit",
    "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Fraktion",
    "MYZ.RANK_FOR_MUTANT": "Rang",
    "MYZ.RANK_FOR_ANIMAL": "Rang",
    "MYZ.RANK_FOR_ROBOT": "Hierarchie",
    "MYZ.RANK_FOR_HUMAN": "Reputation",
    "MYZ.AGE": "Alter",

    "MYZ.STATS": "Stats",
    "MYZ.ATTRIBUTES": "Attribute",
    "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_MUTANT": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathie",
    "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_ANIMAL": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinkt",
    "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_HUMAN": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathie",
    "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
    "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilität",
    "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
    "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Netzwerk",

    "MYZ.DESCRIPTION": "Beschreibung",

    "MYZ.XP": "XP",
    "MYZ.ROT": "Fäulnis",
    "MYZ.PERMA_ROT": "Permanente",
    "MYZ.CONSUMABLES": "Verbrauchbar",
    "MYZ.GRUB": "Rationen",
    "MYZ.WATER": "Wasser",
    "MYZ.BULLETS": "Munition",
    "MYZ.BOOZE": "Alkohol",

    "MYZ.CONDITIONS": "Konditionen",
    "MYZ.CONDITION_STARVING": "Verhungernd",
    "MYZ.CONDITION_DEHYDRATED": "Verdurstend",
    "MYZ.CONDITION_SLEEPLESS": "Schlaflos",
    "MYZ.CONDITION_HYPOTHERMIC": "Erfrierend",

    "MYZ.CHASSIS": "Chassis",

    "MYZ.CRITICAL": "Verletzungen",
    "MYZ.CRITICALS": "kritische Verletzungen",
    "MYZ.SPECIAL": "Spezial",

    "MYZ.ABILITIES": "Fertigkeiten",
    "MYZ.MUTATIONS": "Mutationen",
    "MYZ.ANIMAL_POWERS": "Tierkräfte",
    "MYZ.MODULES": "Module",
    "MYZ.CONTACTS": "Kontakte",
    "MYZ.ABILITY_MUTANT": "Mutation",
    "MYZ.ABILITY_ANIMAL": "Tierkräfte",
    "MYZ.ABILITY_ROBOT": "Module",
    "MYZ.ABILITY_HUMAN": "Kontakte",
    "MYZ.RESOURCE_POINTS_MUTANT": "Mutations Punkte",
    "MYZ.RESOURCE_POINTS_ANIMAL": "Wildheitspunkte",
    "MYZ.RESOURCE_POINTS_ROBOT": "Energie",
    "MYZ.RESOURCE_POINTS_HUMAN": "Einfluss Punkte",
    "MYZ.TALENT": "Talent",
    "MYZ.TALENTS": "Talente",
    "MYZ.SECONDARY_FUNCTION": "Secondär Funktion",
    "MYZ.SECONDARY_FUNCTIONS": "Secondär Funktionen",
    "MYZ.TALENT_MUTANT": "Mutanten Talent",
    "MYZ.TALENT_ANIMAL": "Tier Talent",
    "MYZ.TALENT_ROBOT": "Secondär Funktionen",
    "MYZ.TALENT_HUMAN": "Talent",

    "MYZ.GENERAL": "Generell",
    "MYZ.ROLE": "Rolle",

    "MYZ.COMMENT": "Anmerkung",
    "MYZ.BROKEN": "Kaputt",
    "MYZ.WEAPON": "Waffe",
    "MYZ.WEAPONS": "Waffen",
    "MYZ.ARMOR": "Rüstung",
    "MYZ.GEAR": "Ausrüstung",
    "MYZ.ARTIFACT": "Artefakt",
    "MYZ.ARTIFACTS": "Artefakte",
    "MYZ.DAMAGE": "Schaden",
    "MYZ.RANGE": "Reichweite",
    "MYZ.RANGE_ARM": "Arm Länge",
    "MYZ.RANGE_NEAR": "Nah",
    "MYZ.RANGE_SHORT": "Kurz",
    "MYZ.RANGE_LONG": "Weit",
    "MYZ.RANGE_DISTANT": "Distanz",
    "MYZ.QUANTITY": "Menge",
    "MYZ.WEIGHT": "Gewicht",
    "MYZ.COST": "Kosten",
    "MYZ.CATEGORY": "Kategorie",
    "MYZ.BONUS": "Bonus",
    "MYZ.SKILL_BONUS": "Fertigkeiten Bonus",
    "MYZ.ARTIFACT_BONUS": "Artefakt Bonus",
    "MYZ.WEIGHTLESS": "Gewichtslos",
    "MYZ.WEIGHT_TINY": "winzig",
    "MYZ.WEIGHT_LIGHT": "Leicht",
    "MYZ.WEIGHT_REGULAR": "Normal",
    "MYZ.WEIGHT_HEAVY": "Schwer",
    "MYZ.ENCUMBRANCE": "Überladen",
    "MYZ.ARMOR_BODY": "Rüstung",
    "MYZ.ARMOR_SHIELD": "Schild",
    "MYZ.ARMOR_RATING": "Schutz",
    "MYZ.ARMOR_TYPE": "Art",
    "MYZ.EQUIPPED": "Ausgerüstet",
    "MYZ.LOCATION": "Ort",
    "MYZ.HEAD": "Kopf",
    "MYZ.TORSO": "Körper",
    "MYZ.UNDERCARRIAGE": "Unterhalb",
    "MYZ.NUMBER_OF_MODULES": "Anzahl Module",
    "MYZ.ABILITY_TYPE": "Fertigkeiten Art",
    "MYZ.EFFECT": "Effekt",
    "MYZ.TALENT_TYPE": "Talent Art",
    "MYZ.TALENT_SOURCE": "Talent Quelle",
    "MYZ.REQUIREMENT": "Vorraussetzung",
    "MYZ.DEV_REQUIREMENT": "ENT Vorraussetzung",
    "MYZ.DEV_BONUS": "ENT Bonus",
    "MYZ.LETHAL": "Tödlich",
    "MYZ.TIMELIMIT": "Zeit Limit",
    "MYZ.HEALINGTIME": "Heilungs Dauer",

    "MYZ.SKILLS": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_MUTANT": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_ANIMAL": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_ROBOT": "Programme",
    "MYZ.SKILLS_LABEL_HUMAN": "Fertigkeiten",

    "MYZ.DICE_BASE": "Bassis",
    "MYZ.DICE_SKILL": "Fertigkeit",
    "MYZ.DICE_GEAR": "Ausrüstung",
    "MYZ.MODIFIER": "Modifier",

    "MYZ.PROJECTS": "Projekte",
    "MYZ.WORK_POINTS": "Arbeits Punkte",
    "MYZ.COMPLETED": "Fertig Gestellt",
    "MYZ.BOSSES": "Bosse",
    "MYZ.BOSS_NAME": "Boss Name",
    "MYZ.BOSS_TYPE": "Boss Art",

    "MYZ.WEAPON_MELEE": "Nahkampf",
    "MYZ.WEAPON_RANGED": "Fernkampf",

    "MYZ.PICK_NPC_TYPE": "PICK NPC TYPE",
    "MYZ.NO_COMBAT_SKILL": "keine Kampffertigkeit gefunden [Fight, Assault or Shoot]",
    "MYZ.EDIT": "Ändern",
    "MYZ.DELETE": "Löschen",

    "MYZ.TYPE": "Type",
    "MYZ.COORDINATES": "Koordinaten",
    "MYZ.POPULATION": "Population",
    "MYZ.WATER_SOURCE": "Wasser Quelle",
    "MYZ.SEASON": "Jahreszeit",
    "MYZ.DEV_LEVELS": "ENT Level",
    "MYZ.FOOD": "Nahrung",
    "MYZ.CULTURE": "Kultur",
    "MYZ.TECHNOLOGY": "Technologie",
    "MYZ.WARFARE": "Kriegsführung"
}

lang/de.json (after)
{
    "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
    "MYZ.ACTOR_TYPE": "Actor Art",
    "MYZ.MUTANT": "Mutant",
    "MYZ.ANIMAL": "Tier",
    "MYZ.ROBOT": "Roboter",
    "MYZ.HUMAN": "Mensch",

    "MYZ.ROLL": "Würfeln",
    "MYZ.PUSH": "Strapazieren",

    "MYZ.STUNTS": "Stunts",

    "MYZ.NAME": "Name",
    "MYZ.INFO": "Info",
    "MYZ.VALUE": "Wert",
    "MYZ.ROLE_FOR_MUTANT": "Rolle",
    "MYZ.ROLE_FOR_ANIMAL": "Rolle",
    "MYZ.ROLE_FOR_ROBOT": "Model",
    "MYZ.ROLE_FOR_HUMAN": "Beruf",
    "MYZ.SPECIFIC_TYPE_FOR_MUTANT": " ",
    "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Gattung/Art",
    "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Persönlichkeit",
    "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Fraktion",
    "MYZ.RANK_FOR_MUTANT": "Rang",
    "MYZ.RANK_FOR_ANIMAL": "Rang",
    "MYZ.RANK_FOR_ROBOT": "Hierarchie",
    "MYZ.RANK_FOR_HUMAN": "Reputation",
    "MYZ.AGE": "Alter",

    "MYZ.STATS": "Stats",
    "MYZ.ATTRIBUTES": "Attribute",
    "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_MUTANT": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathie",
    "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_ANIMAL": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinkt",
    "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Stärke",
    "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Geschicklichkeit",
    "MYZ.ATTRIBUTE_WITS_HUMAN": "Verstand",
    "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathie",
    "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
    "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilität",
    "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
    "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Netzwerk",

    "MYZ.DESCRIPTION": "Beschreibung",

    "MYZ.XP": "XP",
    "MYZ.ROT": "Fäulnis",
    "MYZ.PERMA_ROT": "Permanente",
    "MYZ.CONSUMABLES": "Verbrauchbar",
    "MYZ.GRUB": "Rationen",
    "MYZ.WATER": "Wasser",
    "MYZ.BULLETS": "Munition",
    "MYZ.BOOZE": "Alkohol",

    "MYZ.CONDITIONS": "Konditionen",
    "MYZ.CONDITION_STARVING": "Verhungernd",
    "MYZ.CONDITION_DEHYDRATED": "Verdurstend",
    "MYZ.CONDITION_SLEEPLESS": "Schlaflos",
    "MYZ.CONDITION_HYPOTHERMIC": "Erfrierend",

    "MYZ.CHASSIS": "Chassis",

    "MYZ.CRITICAL": "Verletzungen",
    "MYZ.CRITICALS": "kritische Verletzungen",
    "MYZ.SPECIAL": "Spezial",

    "MYZ.ABILITIES": "Fertigkeiten",
    "MYZ.MUTATIONS": "Mutationen",
    "MYZ.ANIMAL_POWERS": "Tierkräfte",
    "MYZ.MODULES": "Module",
    "MYZ.CONTACTS": "Kontakte",
    "MYZ.ABILITY_MUTANT": "Mutation",
    "MYZ.ABILITY_ANIMAL": "Tierkräfte",
    "MYZ.ABILITY_ROBOT": "Module",
    "MYZ.ABILITY_HUMAN": "Kontakte",
    "MYZ.RESOURCE_POINTS_MUTANT": "Mutations Punkte",
    "MYZ.RESOURCE_POINTS_ANIMAL": "Wildheitspunkte",
    "MYZ.RESOURCE_POINTS_ROBOT": "Energie",
    "MYZ.RESOURCE_POINTS_HUMAN": "Einfluss Punkte",
    "MYZ.TALENT": "Talent",
    "MYZ.TALENTS": "Talente",
    "MYZ.SECONDARY_FUNCTION": "Secondär Funktion",
    "MYZ.SECONDARY_FUNCTIONS": "Secondär Funktionen",
    "MYZ.TALENT_MUTANT": "Mutanten Talent",
    "MYZ.TALENT_ANIMAL": "Tier Talent",
    "MYZ.TALENT_ROBOT": "Secondär Funktionen",
    "MYZ.TALENT_HUMAN": "Talent",

    "MYZ.GENERAL": "Generell",
    "MYZ.ROLE": "Rolle",

    "MYZ.COMMENT": "Anmerkung",
    "MYZ.BROKEN": "Kaputt",
    "MYZ.WEAPON": "Waffe",
    "MYZ.WEAPONS": "Waffen",
    "MYZ.ARMOR": "Rüstung",
    "MYZ.GEAR": "Ausrüstung",
    "MYZ.ARTIFACT": "Artefakt",
    "MYZ.ARTIFACTS": "Artefakte",
    "MYZ.DAMAGE": "Schaden",
    "MYZ.RANGE": "Reichweite",
    "MYZ.RANGE_ARM": "Arm Länge",
    "MYZ.RANGE_NEAR": "Nah",
    "MYZ.RANGE_SHORT": "Kurz",
    "MYZ.RANGE_LONG": "Weit",
    "MYZ.RANGE_DISTANT": "Distanz",
    "MYZ.QUANTITY": "Menge",
    "MYZ.WEIGHT": "Gewicht",
    "MYZ.COST": "Kosten",
    "MYZ.CATEGORY": "Kategorie",
    "MYZ.BONUS": "Bonus",
    "MYZ.SKILL_BONUS": "Fertigkeiten Bonus",
    "MYZ.ARTIFACT_BONUS": "Artefakt Bonus",
    "MYZ.WEIGHTLESS": "Gewichtslos",
    "MYZ.WEIGHT_TINY": "winzig",
    "MYZ.WEIGHT_LIGHT": "Leicht",
    "MYZ.WEIGHT_REGULAR": "Normal",
    "MYZ.WEIGHT_HEAVY": "Schwer",
    "MYZ.ENCUMBRANCE": "Überladen",
    "MYZ.ARMOR_BODY": "Rüstung",
    "MYZ.ARMOR_SHIELD": "Schild",
    "MYZ.ARMOR_RATING": "Schutz",
    "MYZ.ARMOR_TYPE": "Art",
    "MYZ.EQUIPPED": "Ausgerüstet",
    "MYZ.LOCATION": "Ort",
    "MYZ.HEAD": "Kopf",
    "MYZ.TORSO": "Körper",
    "MYZ.UNDERCARRIAGE": "Unterhalb",
    "MYZ.NUMBER_OF_MODULES": "Anzahl Module",
    "MYZ.ABILITY_TYPE": "Fertigkeiten Art",
    "MYZ.EFFECT": "Effekt",
    "MYZ.TALENT_TYPE": "Talent Art",
    "MYZ.TALENT_SOURCE": "Talent Quelle",
    "MYZ.REQUIREMENT": "Vorraussetzung",
    "MYZ.DEV_REQUIREMENT": "ENT Vorraussetzung",
    "MYZ.DEV_BONUS": "ENT Bonus",
    "MYZ.LETHAL": "Tödlich",
    "MYZ.TIMELIMIT": "Zeit Limit",
    "MYZ.HEALINGTIME": "Heilungs Dauer",

    "MYZ.SKILLS": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_MUTANT": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_ANIMAL": "Fertigkeiten",
    "MYZ.SKILLS_LABEL_ROBOT": "Programme",
    "MYZ.SKILLS_LABEL_HUMAN": "Fertigkeiten",

    "MYZ.DICE_BASE": "Bassis",
    "MYZ.DICE_SKILL": "Fertigkeit",
    "MYZ.DICE_GEAR": "Ausrüstung",
    "MYZ.MODIFIER": "Modifier",

    "MYZ.PROJECTS": "Projekte",
    "MYZ.WORK_POINTS": "Arbeits Punkte",
    "MYZ.COMPLETED": "Fertig Gestellt",
    "MYZ.BOSSES": "Bosse",
    "MYZ.BOSS_NAME": "Boss Name",
    "MYZ.BOSS_TYPE": "Boss Art",

    "MYZ.WEAPON_MELEE": "Nahkampf",
    "MYZ.WEAPON_RANGED": "Fernkampf",

    "MYZ.PICK_NPC_TYPE": "PICK NPC TYPE",
    "MYZ.NO_COMBAT_SKILL": "keine Kampffertigkeit gefunden [Fight, Assault or Shoot]",
    "MYZ.EDIT": "Ändern",
    "MYZ.DELETE": "Löschen",

    "MYZ.TYPE": "Type",
    "MYZ.COORDINATES": "Koordinaten",
    "MYZ.POPULATION": "Population",
    "MYZ.WATER_SOURCE": "Wasser Quelle",
    "MYZ.SEASON": "Jahreszeit",
    "MYZ.DEV_LEVELS": "ENT Level",
    "MYZ.FOOD": "Nahrung",
    "MYZ.CULTURE": "Kultur",
    "MYZ.TECHNOLOGY": "Technologie",
    "MYZ.WARFARE": "Kriegsführung",

    "MYZ.CUSTOM_ROLL": "Custom Roll",
    "MYZ.ADD": "Add",

    "MYZ.SKILL_DOMINATE": "Dominate",
    "MYZ.SKILL_QUESTION": "Question",
    "MYZ.SKILL_SHOOT": "Shoot",
    "MYZ.SKILL_MOVE": "Move",
    "MYZ.SKILL_HEAL": "Heal",
    "MYZ.SKILL_ASSAULT": "Assault",
    "MYZ.SKILL_OVERLOAD": "Overload",
    "MYZ.SKILL_SNEAK": "Sneak",
    "MYZ.SKILL_COMPREHEND": "Comprehend",
    "MYZ.SKILL_SENSEEMOTION": "Sense Emotion",
    "MYZ.SKILL_INFILTRATE": "Infiltrate",
    "MYZ.SKILL_MANIPULATE": "Manipulate",
    "MYZ.SKILL_FIGHT": "Fight",
    "MYZ.SKILL_ANALYZE": "Analyze",
    "MYZ.SKILL_SCAN": "Scan",
    "MYZ.SKILL_INTERACT": "Interact",
    "MYZ.SKILL_SCOUT": "Scout",
    "MYZ.SKILL_FORCE": "Force",
    "MYZ.SKILL_DATAMINE": "Datamine",
    "MYZ.SKILL_ENDURE": "Endure",
    "MYZ.SKILL_KNOWTHEZONE": "Know the Zone",
    "MYZ.SKILL_REPAIR": "Repair",

    "ITEM.TypeWeapon": "Weapon",
    "ITEM.TypeArmor": "Armor",
    "ITEM.TypeChassis": "Chassis",
    "ITEM.TypeSkill": "Skill",
    "ITEM.TypeAbility": "Ability",
    "ITEM.TypeTalent": "Talent",
    "ITEM.TypeGear": "Gear",
    "ITEM.TypeArtifact": "Artifact",
    "ITEM.TypeCritical": "Critical",
    "ITEM.TypeProject": "Project",

    "ACTOR.TypeMutant": "Mutant",
    "ACTOR.TypeAnimal": "Animal",
    "ACTOR.TypeRobot": "Robot",
    "ACTOR.TypeHuman": "Human",
    "ACTOR.TypeNpc": "NPC",
    "ACTOR.TypeArk": "Ark"
}

lang/de.json (diff)
@@ -179,5 +179,49 @@
     "MYZ.FOOD": "Nahrung",
     "MYZ.CULTURE": "Kultur",
     "MYZ.TECHNOLOGY": "Technologie",
-    "MYZ.WARFARE": "Kriegsführung"
+    "MYZ.WARFARE": "Kriegsführung",
+
+    "MYZ.CUSTOM_ROLL": "Custom Roll",
+    "MYZ.ADD": "Add",
+
+    "MYZ.SKILL_DOMINATE": "Dominate",
+    "MYZ.SKILL_QUESTION": "Question",
+    "MYZ.SKILL_SHOOT": "Shoot",
+    "MYZ.SKILL_MOVE": "Move",
+    "MYZ.SKILL_HEAL": "Heal",
+    "MYZ.SKILL_ASSAULT": "Assault",
+    "MYZ.SKILL_OVERLOAD": "Overload",
+    "MYZ.SKILL_SNEAK": "Sneak",
+    "MYZ.SKILL_COMPREHEND": "Comprehend",
+    "MYZ.SKILL_SENSEEMOTION": "Sense Emotion",
+    "MYZ.SKILL_INFILTRATE": "Infiltrate",
+    "MYZ.SKILL_MANIPULATE": "Manipulate",
+    "MYZ.SKILL_FIGHT": "Fight",
+    "MYZ.SKILL_ANALYZE": "Analyze",
+    "MYZ.SKILL_SCAN": "Scan",
+    "MYZ.SKILL_INTERACT": "Interact",
+    "MYZ.SKILL_SCOUT": "Scout",
+    "MYZ.SKILL_FORCE": "Force",
+    "MYZ.SKILL_DATAMINE": "Datamine",
+    "MYZ.SKILL_ENDURE": "Endure",
+    "MYZ.SKILL_KNOWTHEZONE": "Know the Zone",
+    "MYZ.SKILL_REPAIR": "Repair",
+
+    "ITEM.TypeWeapon": "Weapon",
+    "ITEM.TypeArmor": "Armor",
+    "ITEM.TypeChassis": "Chassis",
+    "ITEM.TypeSkill": "Skill",
+    "ITEM.TypeAbility": "Ability",
+    "ITEM.TypeTalent": "Talent",
+    "ITEM.TypeGear": "Gear",
+    "ITEM.TypeArtifact": "Artifact",
+    "ITEM.TypeCritical": "Critical",
+    "ITEM.TypeProject": "Project",
+
+    "ACTOR.TypeMutant": "Mutant",
+    "ACTOR.TypeAnimal": "Animal",
+    "ACTOR.TypeRobot": "Robot",
+    "ACTOR.TypeHuman": "Human",
+    "ACTOR.TypeNpc": "NPC",
+    "ACTOR.TypeArk": "Ark"
 }
