lang/en.json (before)
{
  "TYPES.Actor.animal": "Animal",
  "TYPES.Actor.ark": "Ark",
  "TYPES.Actor.human": "Human",
  "TYPES.Actor.mutant": "Mutant",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.robot": "Robot",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.spaceship": "Spaceship",
  "TYPES.Item.ability": "Ability",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.artifact": "Artifact",
  "TYPES.Item.chassis": "Chassis",
  "TYPES.Item.critical": "Critical",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.project": "Project",
  "TYPES.Item.skill": "Skill",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.weapon": "Weapon",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name",
    "VEHICLE":{
      "OCCUPANTS":"Occupants",
      "OCCUPANTS_COUNT": "Occupants #",
      "RESILIENCE":"Resilience",
      "ARMOR":"Armor",
      "FUEL":"Fuel",
      "MOVE_BONUS":"Gear Bonus"
    }
  },
  "MYZ.ABILITIES": "Abilities",
  "MYZ.ABILITY_ANIMAL": "Animal Power",
  "MYZ.ABILITY_HUMAN": "Contact",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Module",
  "MYZ.ABILITY_TYPE": "Ability Type",
  "MYZ.ACTOR_TYPE": "Actor Type",
  "MYZ.Add": "+ Add",
  "MYZ.ADD": "Add",
  "MYZ.AGE": "Age",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Animal Powers",
  "MYZ.ARMOR": "Armor",
  "MYZ.ARMOR_BODY": "Armor",
  "MYZ.ARMOR_RATING": "Rating",
  "MYZ.ARMOR_ROT_PROTECTION":"Rot Prot.",
  "MYZ.ARMOR_SHIELD": "Shield",
  "MYZ.ARMOR_TYPE": "Type",
  "MYZ.ARTIFACT": "Artifact",
  "MYZ.ARTIFACT_BONUS": "Artifact Bonus",
  "MYZ.ARTIFACTS": "Artifacts",
  "MYZ.ATTRIBUTE": "Attribute",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stability",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinct",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathy",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathy",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Network",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Wits",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Wits",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Wits",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
  "MYZ.ATTRIBUTES": "Attributes",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Booze",
  "MYZ.BOSS_NAME": "Boss Name",
  "MYZ.BOSS_TYPE": "Boss Type",
  "MYZ.BOSSES": "Bosses",
  "MYZ.BROKEN": "Broken",
  "MYZ.BULLETS": "Bullets",
  "MYZ.CATEGORY": "category",
  "MYZ.CHASSIS": "Chassis",
  "MYZ.CLEAN":"Clean",
  "MYZ.COMMENT": "Comment",
  "MYZ.COMPLETED": "Completed",
  "MYZ.CONDITION_DEHYDRATED": "Dehydrated",
  "MYZ.CONDITION_HYPOTHERMIC": "Hypothermic",
  "MYZ.CONDITION_SLEEPLESS": "Sleepless",
  "MYZ.CONDITION_STARVING": "Starving",
  "MYZ.CONDITIONS": "Conditions",
  "MYZ.CONSUMABLES": "Consumables",
  "MYZ.CONTACTS": "Contacts",
  "MYZ.COORDINATES": "Coordinates",
  "MYZ.COST": "Cost",
  "MYZ.CRITICAL": "Critical",
  "MYZ.CRITICALS": "Criticals",
  "MYZ.CULTURE": "Culture",
  "MYZ.CUSTOM_ROLL": "Custom Roll",
  "MYZ.DAMAGE": "Damage",
  "MYZ.DEFAULT":"Default",
  "MYZ.DELETE": "Delete",
  "MYZ.DESCRIPTION": "Description",
  "MYZ.DEV_BONUS": "DEV Bonus",
  "MYZ.DEV_LEVELS": "Dev Levels",
  "MYZ.DEV_REQUIREMENT": "DEV Requirement",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Gear",
  "MYZ.DICE_SKILL": "Skill",
  "MYZ.DRAG_OCCUPANTS_HERE":"Drag The Occupants Here",
  "MYZ.EDIT": "Edit",
  "MYZ.EFFECT": "Effect",
  "MYZ.EffectCreate": "Create",
  "MYZ.EffectDelete": "Delete",
  "MYZ.EffectEdit": "Edit",
  "MYZ.EFFECTS": "Effects",
  "MYZ.EffectToggle": "Toggle",
  "MYZ.ENCUMBRANCE": "Encumbrance",
  "MYZ.EQUIP": "Equip",
  "MYZ.EQUIPPED": "Equipped",
  "MYZ.FOOD": "Food",
  "MYZ.GEAR": "Gear",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Grub",
  "MYZ.HEAD": "Head",
  "MYZ.HEALINGTIME": "Healing time",
  "MYZ.HUMAN": "Human",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Lethal",
  "MYZ.LOCATION": "Location",
  "MYZ.MISCELLANEOUS":"Miscellaneous",
  "MYZ.MODIFIER": "Modifier",
  "MYZ.MODULES": "Modules",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
  "MYZ.MUTATIONS": "Mutations",
  "MYZ.NAME": "Name",
  "MYZ.NO_COMBAT_SKILL": "No Combat skill found [Fight, Assault or Shoot]",
  "MYZ.NUMBER_OF_MODULES": "# of Modules",
  "MYZ.OTHER_REQUIREMENTS": "Other Requirements",
  "MYZ.PERMA_ROT": "Permanent Rot",
  "MYZ.PICK_NPC_TYPE": "PICK NPC TYPE",
  "MYZ.POPULATION": "Population",
  "MYZ.PROJECTS": "Projects",
  "MYZ.PUSH": "Push",
  "MYZ.PUSHED": "Pushed",
  "MYZ.QUANTITY": "Quantity",
  "MYZ.RANGE": "Range",
  "MYZ.RANGE_ARM": "Arms Length",
  "MYZ.RANGE_DISTANT": "Distant",
  "MYZ.RANGE_LONG": "Long",
  "MYZ.RANGE_NEAR": "Near",
  "MYZ.RANGE_SHORT": "Short",
  "MYZ.RANK_FOR_ANIMAL": "Rank",
  "MYZ.RANK_FOR_HUMAN": "Reputation",
  "MYZ.RANK_FOR_MUTANT": "Rank",
  "MYZ.RANK_FOR_ROBOT": "Hierarchy",
  "MYZ.REMOVEALL":"Remove All",
  "MYZ.REQUIREMENT": "Requirement",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Feral Points",
  "MYZ.RESOURCE_POINTS_HUMAN": "Influence Points",
  "MYZ.RESOURCE_POINTS_MUTANT": "Mutation Points",
  "MYZ.RESOURCE_POINTS_ROBOT": "Energy Points",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Role",
  "MYZ.ROLE_FOR_ANIMAL": "Role",
  "MYZ.ROLE_FOR_HUMAN": "Profession",
  "MYZ.ROLE_FOR_MUTANT": "Role",
  "MYZ.ROLE_FOR_ROBOT": "Model",
  "MYZ.ROLL": "Roll",
  "MYZ.ROT": "Rot",
  "MYZ.SEASON": "Season",
  "MYZ.SECONDARY_FUNCTION": "Secondary Function",
  "MYZ.SECONDARY_FUNCTIONS": "Secondary Functions",
  "MYZ.SHIELD": "Shield",
  "MYZ.SKILL_ANALYZE": "Analyze",
  "MYZ.SKILL_ASSAULT": "Assault",
  "MYZ.SKILL_BONUS": "Skill Bonus",
  "MYZ.SKILL_BREWPOTION": "Brew Potion",
  "MYZ.SKILL_CALCULATE": "Calculate",
  "MYZ.SKILL_CLEAN": "Clean",
  "MYZ.SKILL_COMMAND": "Command",
  "MYZ.SKILL_COMMANDOFFICER": "Command",
  "MYZ.SKILL_COMPREHEND": "Comprehend",
  "MYZ.SKILL_COORDINATE": "Coordinate",
  "MYZ.SKILL_DATAMINE": "Datamine",
  "MYZ.SKILL_DOMINATE": "Dominate",
  "MYZ.SKILL_DRIVE": "Drive",
  "MYZ.SKILL_ENDURE": "Endure",
  "MYZ.SKILL_ENLIGHTEN": "Enlighten",
  "MYZ.SKILL_FIGHT": "Fight",
  "MYZ.SKILL_FINDTHEPATH": "Find The Path",
  "MYZ.SKILL_FORCE": "Force",
  "MYZ.SKILL_HEAL": "Heal",
  "MYZ.SKILL_HUNT": "Hunt",
  "MYZ.SKILL_INFILTRATE": "Infiltrate",
  "MYZ.SKILL_INSPIRE": "Inspire",
  "MYZ.SKILL_INTERACT": "Interact",
  "MYZ.SKILL_INTIMIDATE": "Intimidate",
  "MYZ.SKILL_INVESTIGATE": "Investigate",
  "MYZ.SKILL_JURYRIG": "Jury-Rig",
  "MYZ.SKILL_KNOWNATURE": "Know Nature",
  "MYZ.SKILL_KNOWTHEZONE": "Know the Zone",
  "MYZ.SKILL_MAKEADEAL": "Make A Deal",
  "MYZ.SKILL_MANIPULATE": "Manipulate",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulate",
  "MYZ.SKILL_MANUFACTURE": "Manufacture",
  "MYZ.SKILL_MEASUREENEMY": "Measure Enemy",
  "MYZ.SKILL_MOVE": "Move",
  "MYZ.SKILL_OVERLOAD": "Overload",
  "MYZ.SKILL_PRESSON": "Press On",
  "MYZ.SKILL_PROSECUTE": "Prosecute",
  "MYZ.SKILL_PROTECT": "Protect",
  "MYZ.SKILL_QUESTION": "Question",
  "MYZ.SKILL_RECYCLE": "Recycle",
  "MYZ.SKILL_REPAIR": "Repair",
  "MYZ.SKILL_SCAN": "Scan",
  "MYZ.SKILL_SCAVENGE": "Scavenge",
  "MYZ.SKILL_SCOUT": "Scout",
  "MYZ.SKILL_SCRY": "Scry",
  "MYZ.SKILL_SENSEEMOTION": "Sense Emotion",
  "MYZ.SKILL_SHAKEITOFF": "Shake It Off",
  "MYZ.SKILL_SHOOT": "Shoot",
  "MYZ.SKILL_SICADOG": "Sic A Dog",
  "MYZ.SKILL_SNEAK": "Sneak",
  "MYZ.SKILL_TARGET": "Target",
  "MYZ.SKILL_TINKER": "Tinker",
  "MYZ.SKILLS": "Skills",
  "MYZ.SKILLS_LABEL_ANIMAL": "Skills",
  "MYZ.SKILLS_LABEL_HUMAN": "Skills",
  "MYZ.SKILLS_LABEL_MUTANT": "Skills",
  "MYZ.SKILLS_LABEL_ROBOT": "Programs",
  "MYZ.SPECIAL": "Special",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Specie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "House",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personality",
  "MYZ.STASH":"Stash",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Stunts",
  "MYZ.SPACESHIP":{
    "Hull":"Hull",
    "Sensors":"Sensors",
    "Engine":"Engine",
    "Life_Support":"Life Support",
    "Crew":"Crew",
    "Cargo":"Cargo",
    "Supplies":"Supplies",
    "Resilience":"Resilience",
    "Armor":"Armor",
    "Comment":"Comment",
    "Hull_Skills":"Force, Endure, Press On",
    "Sensors_Skills":"Scout, Scan, Calculate, Investigate",
    "Engine_Skills":"Drive, Comprehend, Jury-Rig, Analyze, Repair, Manufacture, Tinker",
    "Life_Support_Skills":"Heal, Clean, Recycle, Brew Potion",
    "Stats":"Stats",
    "Gear_Bonus":"Gear Bonus",
    "Skills":"Skills",
    "Crew_Count":"Crew Count"
  },
  "MYZ.TALENT": "Talent",
  "MYZ.TALENT_ANIMAL": "Animal Talent",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Human Talent",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Mutant Talent",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Secondary Function",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Talent Source",
  "MYZ.TALENT_TYPE": "Talent Type",
  "MYZ.TALENTS": "Talents",
  "MYZ.TECHNOLOGY": "Technology",
  "MYZ.TEMPLATES.Duration": "Duration",
  "MYZ.TEMPLATES.Source": "Source",
  "MYZ.TIMELIMIT": "Time limit",
  "MYZ.TOCHAT":"To Chat",
  "MYZ.TORSO": "Torso",
  "MYZ.TYPE": "Type",
  "MYZ.UNDERCARRIAGE": "Undercarriage",
  "MYZ.UN_STASH_ITEM":"Take from stash",
  "MYZ.VALUE": "Value",
  "MYZ.WARFARE": "Warfare",
  "MYZ.WATER": "Water",
  "MYZ.WATER_SOURCE": "Water Source",
  "MYZ.WEAPON": "Weapon",
  "MYZ.WEAPON_MELEE": "Melee",
  "MYZ.WEAPON_RANGED": "Range",
  "MYZ.WEAPONS": "Weapons",
  "MYZ.WEIGHT": "Weight",
  "MYZ.WEIGHT_HEAVY": "Heavy",
  "MYZ.WEIGHT_LIGHT": "Light",
  "MYZ.WEIGHT_QUARTER": "Quarter",
  "MYZ.WEIGHT_REGULAR": "Regular",
  "MYZ.WEIGHT_TINY": "Tiny",
  "MYZ.WEIGHTLESS": "Weightless",
  "MYZ.WORK_POINTS": "Work Points",
  "MYZ.XP": "XP",
  "SETTINGS.ApplyPushGearDamageH": "Whether to apply gear damage from banes on pushed rolls.",
  "SETTINGS.ApplyPushGearDamageN": "Apply Push Gear Damage",
  "SETTINGS.ApplyPushTraumaH": "Whether to apply trauma from banes on pushed rolls.",
  "SETTINGS.ApplyPushTraumaN": "Apply Push Trauma"
}

lang/en.json (after)
{
  "TYPES.Actor.animal": "Animal",
  "TYPES.Actor.ark": "Ark",
  "TYPES.Actor.human": "Human",
  "TYPES.Actor.mutant": "Mutant",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.robot": "Robot",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.spaceship": "Spaceship",
  "TYPES.Item.ability": "Ability",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.artifact": "Artifact",
  "TYPES.Item.chassis": "Chassis",
  "TYPES.Item.critical": "Critical",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.project": "Project",
  "TYPES.Item.skill": "Skill",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.weapon": "Weapon",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name",
    "VEHICLE":{
      "OCCUPANTS":"Occupants",
      "OCCUPANTS_COUNT": "Occupants #",
      "RESILIENCE":"Resilience",
      "ARMOR":"Armor",
      "FUEL":"Fuel",
      "MOVE_BONUS":"Gear Bonus"
    }
  },
  "MYZ.ABILITIES": "Abilities",
  "MYZ.ABILITY_ANIMAL": "Animal Power",
  "MYZ.ABILITY_HUMAN": "Contact",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Module",
  "MYZ.ABILITY_TYPE": "Ability Type",
  "MYZ.ACTOR_TYPE": "Actor Type",
  "MYZ.Add": "+ Add",
  "MYZ.ADD": "Add",
  "MYZ.AGE": "Age",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Animal Powers",
  "MYZ.ARMOR": "Armor",
  "MYZ.ARMOR_BODY": "Armor",
  "MYZ.ARMOR_RATING": "Rating",
  "MYZ.ARMOR_ROT_PROTECTION":"Rot Prot.",
  "MYZ.ARMOR_SHIELD": "Shield",
  "MYZ.ARMOR_TYPE": "Type",
  "MYZ.ARTIFACT": "Artifact",
  "MYZ.ARTIFACT_BONUS": "Artifact Bonus",
  "MYZ.ARTIFACTS": "Artifacts",
  "MYZ.ATTRIBUTE": "Attribute",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agility",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stability",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinct",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathy",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathy",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Network",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Strength",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Wits",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Wits",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Wits",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
  "MYZ.ATTRIBUTES": "Attributes",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Booze",
  "MYZ.BOSS_NAME": "Boss Name",
  "MYZ.BOSS_TYPE": "Boss Type",
  "MYZ.BOSSES": "Bosses",
  "MYZ.BROKEN": "Broken",
  "MYZ.BULLETS": "Bullets",
  "MYZ.CATEGORY": "category",
  "MYZ.CHASSIS": "Chassis",
  "MYZ.CLEAN":"Clean",
  "MYZ.COMMENT": "Comment",
  "MYZ.COMPLETED": "Completed",
  "MYZ.CONDITION_DEHYDRATED": "Dehydrated",
  "MYZ.CONDITION_HYPOTHERMIC": "Hypothermic",
  "MYZ.CONDITION_SLEEPLESS": "Sleepless",
  "MYZ.CONDITION_STARVING": "Starving",
  "MYZ.CONDITIONS": "Conditions",
  "MYZ.CONSUMABLES": "Consumables",
  "MYZ.CONTACTS": "Contacts",
  "MYZ.COORDINATES": "Coordinates",
  "MYZ.COST": "Cost",
  "MYZ.CRITICAL": "Critical",
  "MYZ.CRITICALS": "Criticals",
  "MYZ.CULTURE": "Culture",
  "MYZ.CUSTOM_ROLL": "Custom Roll",
  "MYZ.DAMAGE": "Damage",
  "MYZ.DEFAULT":"Default",
  "MYZ.DELETE": "Delete",
  "MYZ.DESCRIPTION": "Description",
  "MYZ.DEV_BONUS": "DEV Bonus",
  "MYZ.DEV_LEVELS": "Dev Levels",
  "MYZ.DEV_REQUIREMENT": "DEV Requirement",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Gear",
  "MYZ.DICE_SKILL": "Skill",
  "MYZ.DRAG_OCCUPANTS_HERE":"Drag The Occupants Here",
  "MYZ.EDIT": "Edit",
  "MYZ.EFFECT": "Effect",
  "MYZ.EffectCreate": "Create",
  "MYZ.EffectDelete": "Delete",
  "MYZ.EffectEdit": "Edit",
  "MYZ.EFFECTS": "Effects",
  "MYZ.EffectToggle": "Toggle",
  "MYZ.ENCUMBRANCE": "Encumbrance",
  "MYZ.EQUIP": "Equip",
  "MYZ.EQUIPPED": "Equipped",
  "MYZ.FOOD": "Food",
  "MYZ.GEAR": "Gear",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Grub",
  "MYZ.HEAD": "Head",
  "MYZ.HEALINGTIME": "Healing time",
  "MYZ.HUMAN": "Human",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Lethal",
  "MYZ.LOCATION": "Location",
  "MYZ.MISCELLANEOUS":"Miscellaneous",
  "MYZ.MODIFIER": "Modifier",
  "MYZ.MODULES": "Modules",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
  "MYZ.MUTATIONS": "Mutations",
  "MYZ.NAME": "Name",
  "MYZ.NO_COMBAT_SKILL": "No Combat skill found [Fight, Assault or Shoot]",
  "MYZ.NUMBER_OF_MODULES": "# of Modules",
  "MYZ.OTHER_REQUIREMENTS": "Other Requirements",
  "MYZ.PERMA_ROT": "Permanent Rot",
  "MYZ.PICK_NPC_TYPE": "PICK NPC TYPE",
  "MYZ.POPULATION": "Population",
  "MYZ.PROJECTS": "Projects",
  "MYZ.PUSH": "Push",
  "MYZ.PUSHED": "Pushed",
  "MYZ.QUANTITY": "Quantity",
  "MYZ.RANGE": "Range",
  "MYZ.RANGE_ARM": "Arms Length",
  "MYZ.RANGE_DISTANT": "Distant",
  "MYZ.RANGE_LONG": "Long",
  "MYZ.RANGE_NEAR": "Near",
  "MYZ.RANGE_SHORT": "Short",
  "MYZ.RANK_FOR_ANIMAL": "Rank",
  "MYZ.RANK_FOR_HUMAN": "Reputation",
  "MYZ.RANK_FOR_MUTANT": "Rank",
  "MYZ.RANK_FOR_ROBOT": "Hierarchy",
  "MYZ.REMOVEALL":"Remove All",
  "MYZ.REQUIREMENT": "Requirement",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Feral Points",
  "MYZ.RESOURCE_POINTS_HUMAN": "Influence Points",
  "MYZ.RESOURCE_POINTS_MUTANT": "Mutation Points",
  "MYZ.RESOURCE_POINTS_ROBOT": "Energy Points",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Role",
  "MYZ.ROLE_FOR_ANIMAL": "Role",
  "MYZ.ROLE_FOR_HUMAN": "Profession",
  "MYZ.ROLE_FOR_MUTANT": "Role",
  "MYZ.ROLE_FOR_ROBOT": "Model",
  "MYZ.ROLL": "Roll",
  "MYZ.ROT": "Rot",
  "MYZ.SEASON": "Season",
  "MYZ.SECONDARY_FUNCTION": "Secondary Function",
  "MYZ.SECONDARY_FUNCTIONS": "Secondary Functions",
  "MYZ.SHIELD": "Shield",
  "MYZ.SKILL_ANALYZE": "Analyze",
  "MYZ.SKILL_ASSAULT": "Assault",
  "MYZ.SKILL_BONUS": "Skill Bonus",
  "MYZ.SKILL_BREWPOTION": "Brew Potion",
  "MYZ.SKILL_CALCULATE": "Calculate",
  "MYZ.SKILL_CLEAN": "Clean",
  "MYZ.SKILL_COMMAND": "Command",
  "MYZ.SKILL_COMMANDOFFICER": "Command",
  "MYZ.SKILL_COMPREHEND": "Comprehend",
  "MYZ.SKILL_COORDINATE": "Coordinate",
  "MYZ.SKILL_DATAMINE": "Datamine",
  "MYZ.SKILL_DOMINATE": "Dominate",
  "MYZ.SKILL_DRIVE": "Drive",
  "MYZ.SKILL_ENDURE": "Endure",
  "MYZ.SKILL_ENLIGHTEN": "Enlighten",
  "MYZ.SKILL_FIGHT": "Fight",
  "MYZ.SKILL_FINDTHEPATH": "Find The Path",
  "MYZ.SKILL_FORCE": "Force",
  "MYZ.SKILL_HEAL": "Heal",
  "MYZ.SKILL_HUNT": "Hunt",
  "MYZ.SKILL_INFILTRATE": "Infiltrate",
  "MYZ.SKILL_INSPIRE": "Inspire",
  "MYZ.SKILL_INTERACT": "Interact",
  "MYZ.SKILL_INTIMIDATE": "Intimidate",
  "MYZ.SKILL_INVESTIGATE": "Investigate",
  "MYZ.SKILL_JURYRIG": "Jury-Rig",
  "MYZ.SKILL_KNOWNATURE": "Know Nature",
  "MYZ.SKILL_KNOWTHEZONE": "Know the Zone",
  "MYZ.SKILL_MAKEADEAL": "Make A Deal",
  "MYZ.SKILL_MANIPULATE": "Manipulate",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulate",
  "MYZ.SKILL_MANUFACTURE": "Manufacture",
  "MYZ.SKILL_MEASUREENEMY": "Measure Enemy",
  "MYZ.SKILL_MOVE": "Move",
  "MYZ.SKILL_OVERLOAD": "Overload",
  "MYZ.SKILL_PRESSON": "Press On",
  "MYZ.SKILL_PROSECUTE": "Prosecute",
  "MYZ.SKILL_PROTECT": "Protect",
  "MYZ.SKILL_QUESTION": "Question",
  "MYZ.SKILL_RECYCLE": "Recycle",
  "MYZ.SKILL_REPAIR": "Repair",
  "MYZ.SKILL_SCAN": "Scan",
  "MYZ.SKILL_SCAVENGE": "Scavenge",
  "MYZ.SKILL_SCOUT": "Scout",
  "MYZ.SKILL_SCRY": "Scry",
  "MYZ.SKILL_SENSEEMOTION": "Sense Emotion",
  "MYZ.SKILL_SHAKEITOFF": "Shake It Off",
  "MYZ.SKILL_SHOOT": "Shoot",
  "MYZ.SKILL_SICADOG": "Sic A Dog",
  "MYZ.SKILL_SNEAK": "Sneak",
  "MYZ.SKILL_TARGET": "Target",
  "MYZ.SKILL_TINKER": "Tinker",
  "MYZ.SKILLS": "Skills",
  "MYZ.SKILLS_LABEL_ANIMAL": "Skills",
  "MYZ.SKILLS_LABEL_HUMAN": "Skills",
  "MYZ.SKILLS_LABEL_MUTANT": "Skills",
  "MYZ.SKILLS_LABEL_ROBOT": "Programs",
  "MYZ.SPECIAL": "Special",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Specie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "House",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personality",
  "MYZ.STASH":"Stash",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Stunts",
  "MYZ.SPACESHIP":{
    "Hull":"Hull",
    "Sensors":"Sensors",
    "Engine":"Engine",
    "Life_Support":"Life Support",
    "Crew":"Crew",
    "Cargo":"Cargo",
    "Supplies":"Supplies",
    "Resilience":"Resilience",
    "Armor":"Armor",
    "Comment":"Comment",
    "Stats":"Stats",
    "Gear_Bonus":"Gear Bonus",
    "Skills":"Skills",
    "Crew_Count":"Crew Count"
  },
  "MYZ.TALENT": "Talent",
  "MYZ.TALENT_ANIMAL": "Animal Talent",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Human Talent",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Mutant Talent",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Secondary Function",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Talent Source",
  "MYZ.TALENT_TYPE": "Talent Type",
  "MYZ.TALENTS": "Talents",
  "MYZ.TECHNOLOGY": "Technology",
  "MYZ.TEMPLATES.Duration": "Duration",
  "MYZ.TEMPLATES.Source": "Source",
  "MYZ.TIMELIMIT": "Time limit",
  "MYZ.TOCHAT":"To Chat",
  "MYZ.TORSO": "Torso",
  "MYZ.TYPE": "Type",
  "MYZ.UNDERCARRIAGE": "Undercarriage",
  "MYZ.UN_STASH_ITEM":"Take from stash",
  "MYZ.VALUE": "Value",
  "MYZ.WARFARE": "Warfare",
  "MYZ.WATER": "Water",
  "MYZ.WATER_SOURCE": "Water Source",
  "MYZ.WEAPON": "Weapon",
  "MYZ.WEAPON_MELEE": "Melee",
  "MYZ.WEAPON_RANGED": "Range",
  "MYZ.WEAPONS": "Weapons",
  "MYZ.WEIGHT": "Weight",
  "MYZ.WEIGHT_HEAVY": "Heavy",
  "MYZ.WEIGHT_LIGHT": "Light",
  "MYZ.WEIGHT_QUARTER": "Quarter",
  "MYZ.WEIGHT_REGULAR": "Regular",
  "MYZ.WEIGHT_TINY": "Tiny",
  "MYZ.WEIGHTLESS": "Weightless",
  "MYZ.WORK_POINTS": "Work Points",
  "MYZ.XP": "XP",
  "SETTINGS.ApplyPushGearDamageH": "Whether to apply gear damage from banes on pushed rolls.",
  "SETTINGS.ApplyPushGearDamageN": "Apply Push Gear Damage",
  "SETTINGS.ApplyPushTraumaH": "Whether to apply trauma from banes on pushed rolls.",
  "SETTINGS.ApplyPushTraumaN": "Apply Push Trauma"
}

lang/en.json (diff)
@@ -251,10 +251,6 @@
     "Resilience":"Resilience",
     "Armor":"Armor",
     "Comment":"Comment",
-    "Hull_Skills":"Force, Endure, Press On",
-    "Sensors_Skills":"Scout, Scan, Calculate, Investigate",
-    "Engine_Skills":"Drive, Comprehend, Jury-Rig, Analyze, Repair, Manufacture, Tinker",
-    "Life_Support_Skills":"Heal, Clean, Recycle, Brew Potion",
     "Stats":"Stats",
     "Gear_Bonus":"Gear Bonus",
     "Skills":"Skills",
