lang/es.json (before)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "Arca",
  "ACTOR.TypeHuman": "Humano",
  "ACTOR.TypeMutant": "Mutante",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeRobot": "Robot",
  "ITEM.TypeAbility": "Habilidad",
  "ITEM.TypeArmor": "Armadura",
  "ITEM.TypeArtifact": "Artefacto",
  "ITEM.TypeChassis": "Chasis",
  "ITEM.TypeCritical": "Herida Crítica",
  "ITEM.TypeGear": "Equipo",
  "ITEM.TypeProject": "Proyecto",
  "ITEM.TypeSkill": "Habilidad",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Arma",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name"
  },
  "MYZ.ABILITIES": "Habilidades",
  "MYZ.ABILITY_ANIMAL": "Poder Animal",
  "MYZ.ABILITY_HUMAN": "Contacto",
  "MYZ.ABILITY_MUTANT": "Mutación",
  "MYZ.ABILITY_ROBOT": "Módulo",
  "MYZ.ABILITY_TYPE": "Tipo de Habilidad",
  "MYZ.ACTOR_TYPE": "Tipo",
  "MYZ.ADD": "Añadir",
  "MYZ.AGE": "Edad",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Poderes Animales",
  "MYZ.ARMOR": "Armadura",
  "MYZ.ARMOR_BODY": "Armadura",
  "MYZ.ARMOR_RATING": "Valor",
  "MYZ.ARMOR_SHIELD": "Escudo",
  "MYZ.ARMOR_TYPE": "Tipo",
  "MYZ.ARTIFACT": "Artefacto",
  "MYZ.ARTIFACT_BONUS": "Bono de Artefacto",
  "MYZ.ARTIFACTS": "Artefactos",
  "MYZ.ATTRIBUTE": "Característica",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Estabilidad",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinto",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Redes",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Procesador",
  "MYZ.ATTRIBUTES": "Características",
  "MYZ.BONUS": "Bono",
  "MYZ.BOOZE": "Lingotazos",
  "MYZ.BOSS_NAME": "Nombre del Jefe",
  "MYZ.BOSS_TYPE": "Tipo de Jefe",
  "MYZ.BOSSES": "Jefes",
  "MYZ.BROKEN": "Roto",
  "MYZ.BULLETS": "Balas",
  "MYZ.CATEGORY": "Categoría",
  "MYZ.CHASSIS": "Chasis",
  "MYZ.COMMENT": "Comentario",
  "MYZ.COMPLETED": "Completado",
  "MYZ.CONDITION_DEHYDRATED": "Deshidratación",
  "MYZ.CONDITION_HYPOTHERMIC": "Hipotermia",
  "MYZ.CONDITION_SLEEPLESS": "Insomnio",
  "MYZ.CONDITION_STARVING": "Hambre",
  "MYZ.CONDITIONS": "Condiciones",
  "MYZ.CONSUMABLES": "Consumibles",
  "MYZ.CONTACTS": "Contactos",
  "MYZ.COORDINATES": "Coordenadas",
  "MYZ.COST": "Coste",
  "MYZ.CRITICAL": "Herida Crítica",
  "MYZ.CRITICALS": "Heridas Críticas",
  "MYZ.CULTURE": "Cultura",
  "MYZ.CUSTOM_ROLL": "Tirada Personalizada",
  "MYZ.DAMAGE": "Daño",
  "MYZ.DELETE": "Eliminar",
  "MYZ.DESCRIPTION": "Descripción",
  "MYZ.DEV_BONUS": "Bono de DES",
  "MYZ.DEV_LEVELS": "Niveles de Desarrollo",
  "MYZ.DEV_REQUIREMENT": "Requisito de DES",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Equipo",
  "MYZ.DICE_SKILL": "Habilidad",
  "MYZ.EDIT": "Editar",
  "MYZ.EFFECT": "Efecto",
  "MYZ.ENCUMBRANCE": "Carga",
  "MYZ.EQUIPPED": "Equipado",
  "MYZ.FOOD": "Comida",
  "MYZ.GEAR": "Equipo",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Papeo",
  "MYZ.HEAD": "Cabeza",
  "MYZ.HEALINGTIME": "Tiempo de curación",
  "MYZ.HUMAN": "Humano",
  "MYZ.INFO": "Información",
  "MYZ.LETHAL": "Letal",
  "MYZ.LOCATION": "Localización",
  "MYZ.MODIFIER": "Modificador",
  "MYZ.MODULES": "Módulos",
  "MYZ.MUTANT": "Mutante",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
  "MYZ.MUTATIONS": "Mutaciones",
  "MYZ.NAME": "Nombre",
  "MYZ.NO_COMBAT_SKILL": "Habilidad de Combate no encontrada [Luchar, Disparar o Asaltar]",
  "MYZ.NUMBER_OF_MODULES": "Núm. de Módulos",
  "MYZ.OTHER_REQUIREMENTS": "Otros Requisitos",
  "MYZ.PERMA_ROT": "Permanente",
  "MYZ.PICK_NPC_TYPE": "Selecciona el tipo de PNJ",
  "MYZ.POPULATION": "Población",
  "MYZ.PROJECTS": "Proyectos",
  "MYZ.PUSH": "Forzar",
  "MYZ.PUSHED": "Forzado",
  "MYZ.QUANTITY": "Cantidad",
  "MYZ.RANGE": "Alcance",
  "MYZ.RANGE_ARM": "Al alcance de la mano",
  "MYZ.RANGE_DISTANT": "Distante",
  "MYZ.RANGE_LONG": "Larga",
  "MYZ.RANGE_NEAR": "Cerca",
  "MYZ.RANGE_SHORT": "Corta",
  "MYZ.RANK_FOR_ANIMAL": "Rango",
  "MYZ.RANK_FOR_HUMAN": "Reputación",
  "MYZ.RANK_FOR_MUTANT": "Rango",
  "MYZ.RANK_FOR_ROBOT": "Jerarquía",
  "MYZ.REQUIREMENT": "Requisito",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Puntos Salvajes",
  "MYZ.RESOURCE_POINTS_HUMAN": "Puntos de Influencia",
  "MYZ.RESOURCE_POINTS_MUTANT": "Puntos de Mutación",
  "MYZ.RESOURCE_POINTS_ROBOT": "Puntos de energía",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Rol",
  "MYZ.ROLE_FOR_ANIMAL": "Rol",
  "MYZ.ROLE_FOR_HUMAN": "Profesión",
  "MYZ.ROLE_FOR_MUTANT": "Rol",
  "MYZ.ROLE_FOR_ROBOT": "Modelo",
  "MYZ.ROLL": "Tirada",
  "MYZ.ROT": "Descomposición",
  "MYZ.SEASON": "Estación",
  "MYZ.SECONDARY_FUNCTION": "Función secundaria",
  "MYZ.SECONDARY_FUNCTIONS": "Funciones Secundarias",
  "MYZ.SHIELD": "Escudo",
  "MYZ.SKILL_ANALYZE": "Analizar",
  "MYZ.SKILL_ASSAULT": "Asaltar",
  "MYZ.SKILL_BONUS": "Bono de Habilidad",
  "MYZ.SKILL_COMMAND": "Dar Órdenes",
  "MYZ.SKILL_COMPREHEND": "Comprender",
  "MYZ.SKILL_DATAMINE": "Buscar datos",
  "MYZ.SKILL_DOMINATE": "Dominar",
  "MYZ.SKILL_ENDURE": "Resistir",
  "MYZ.SKILL_FIGHT": "Luchar",
  "MYZ.SKILL_FINDTHEPATH": "Encontrar el Camino",
  "MYZ.SKILL_FORCE": "Fuerza",
  "MYZ.SKILL_HEAL": "Curar",
  "MYZ.SKILL_INFILTRATE": "Infiltrarse",
  "MYZ.SKILL_INSPIRE": "Inspirar",
  "MYZ.SKILL_INTERACT": "Interactuar",
  "MYZ.SKILL_INTIMIDATE": "Intimidar",
  "MYZ.SKILL_JURYRIG": "Hacer un Apaño",
  "MYZ.SKILL_KNOWTHEZONE": "Conocer la Zona",
  "MYZ.SKILL_MAKEADEAL": "Hacer un Trato",
  "MYZ.SKILL_MANIPULATE": "Manipular",
  "MYZ.SKILL_MOVE": "Moverse",
  "MYZ.SKILL_OVERLOAD": "Sobrecarga",
  "MYZ.SKILL_QUESTION": "Cuestionar",
  "MYZ.SKILL_REPAIR": "Reparar",
  "MYZ.SKILL_SCAN": "Escanear",
  "MYZ.SKILL_SCOUT": "Explorar",
  "MYZ.SKILL_SENSEEMOTION": "Sentir Emociones",
  "MYZ.SKILL_SHAKEITOFF": "Sácatelo de la Cabeza",
  "MYZ.SKILL_SHOOT": "Disparar",
  "MYZ.SKILL_SICADOG": "Soltar al Perro",
  "MYZ.SKILL_SNEAK": "Escabullirse",
  "MYZ.SKILLS": "Habilidades",
  "MYZ.SKILLS_LABEL_ANIMAL": "Habilidades",
  "MYZ.SKILLS_LABEL_HUMAN": "Habilidades",
  "MYZ.SKILLS_LABEL_MUTANT": "Habilidades",
  "MYZ.SKILLS_LABEL_ROBOT": "Programas",
  "MYZ.SPECIAL": "Especial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Tipo de Animal y Especie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Casa",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutante",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personalidad",
  "MYZ.STATS": "Valores",
  "MYZ.STUNTS": "Proezas",
  "MYZ.TALENT": "Talento",
  "MYZ.TALENT_ANIMAL": "Talento Animal",
  "MYZ.TALENT_HUMAN": "Talento Humano",
  "MYZ.TALENT_MUTANT": "Talento de Mutante",
  "MYZ.TALENT_ROBOT": "Función Secundaria",
  "MYZ.TALENT_SOURCE": "Origen del Talento",
  "MYZ.TALENT_TYPE": "Tipo de Talento",
  "MYZ.TALENTS": "Talentos",
  "MYZ.TECHNOLOGY": "Tecnología",
  "MYZ.TIMELIMIT": "Límite de tiempo",
  "MYZ.TORSO": "Torso",
  "MYZ.TYPE": "Tipo",
  "MYZ.UNDERCARRIAGE": "Bastidor",
  "MYZ.VALUE": "Valor",
  "MYZ.WARFARE": "Guerra",
  "MYZ.WATER": "Agua",
  "MYZ.WATER_SOURCE": "Fuente de agua",
  "MYZ.WEAPON": "Arma",
  "MYZ.WEAPON_MELEE": "Cuerpo a Cuerpo",
  "MYZ.WEAPON_RANGED": "A distancia",
  "MYZ.WEAPONS": "Armas",
  "MYZ.WEIGHT": "Peso",
  "MYZ.WEIGHT_HEAVY": "Pesado",
  "MYZ.WEIGHT_LIGHT": "Ligero",
  "MYZ.WEIGHT_REGULAR": "Normal",
  "MYZ.WEIGHT_TINY": "Pequeño",
  "MYZ.WEIGHTLESS": "Sin peso",
  "MYZ.WORK_POINTS": "Puntos de Trabajo",
  "MYZ.XP": "EXP"
}

lang/es.json (after)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "Arca",
  "ACTOR.TypeHuman": "Humano",
  "ACTOR.TypeMutant": "Mutante",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeRobot": "Robot",
  "ITEM.TypeAbility": "Habilidad",
  "ITEM.TypeArmor": "Armadura",
  "ITEM.TypeArtifact": "Artefacto",
  "ITEM.TypeChassis": "Chasis",
  "ITEM.TypeCritical": "Herida Crítica",
  "ITEM.TypeGear": "Equipo",
  "ITEM.TypeProject": "Proyecto",
  "ITEM.TypeSkill": "Habilidad",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Arma",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name"
  },
  "MYZ.ABILITIES": "Habilidades",
  "MYZ.ABILITY_ANIMAL": "Poder Animal",
  "MYZ.ABILITY_HUMAN": "Contacto",
  "MYZ.ABILITY_MUTANT": "Mutación",
  "MYZ.ABILITY_ROBOT": "Módulo",
  "MYZ.ABILITY_TYPE": "Tipo de Habilidad",
  "MYZ.ACTOR_TYPE": "Tipo",
  "MYZ.ADD": "Añadir",
  "MYZ.AGE": "Edad",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Poderes Animales",
  "MYZ.ARMOR": "Armadura",
  "MYZ.ARMOR_BODY": "Armadura",
  "MYZ.ARMOR_RATING": "Valor",
  "MYZ.ARMOR_SHIELD": "Escudo",
  "MYZ.ARMOR_TYPE": "Tipo",
  "MYZ.ARTIFACT": "Artefacto",
  "MYZ.ARTIFACT_BONUS": "Bono de Artefacto",
  "MYZ.ARTIFACTS": "Artefactos",
  "MYZ.ATTRIBUTE": "Característica",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Destreza",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Estabilidad",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinto",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Redes",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Fortaleza",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Intelecto",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Procesador",
  "MYZ.ATTRIBUTES": "Características",
  "MYZ.BONUS": "Bono",
  "MYZ.BOOZE": "Lingotazos",
  "MYZ.BOSS_NAME": "Nombre del Jefe",
  "MYZ.BOSS_TYPE": "Tipo de Jefe",
  "MYZ.BOSSES": "Jefes",
  "MYZ.BROKEN": "Roto",
  "MYZ.BULLETS": "Balas",
  "MYZ.CATEGORY": "Categoría",
  "MYZ.CHASSIS": "Chasis",
  "MYZ.COMMENT": "Comentario",
  "MYZ.COMPLETED": "Completado",
  "MYZ.CONDITION_DEHYDRATED": "Deshidratación",
  "MYZ.CONDITION_HYPOTHERMIC": "Hipotermia",
  "MYZ.CONDITION_SLEEPLESS": "Insomnio",
  "MYZ.CONDITION_STARVING": "Hambre",
  "MYZ.CONDITIONS": "Condiciones",
  "MYZ.CONSUMABLES": "Consumibles",
  "MYZ.CONTACTS": "Contactos",
  "MYZ.COORDINATES": "Coordenadas",
  "MYZ.COST": "Coste",
  "MYZ.CRITICAL": "Herida Crítica",
  "MYZ.CRITICALS": "Heridas Críticas",
  "MYZ.CULTURE": "Cultura",
  "MYZ.CUSTOM_ROLL": "Tirada Personalizada",
  "MYZ.DAMAGE": "Daño",
  "MYZ.DELETE": "Eliminar",
  "MYZ.DESCRIPTION": "Descripción",
  "MYZ.DEV_BONUS": "Bono de DES",
  "MYZ.DEV_LEVELS": "Niveles de Desarrollo",
  "MYZ.DEV_REQUIREMENT": "Requisito de DES",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Equipo",
  "MYZ.DICE_SKILL": "Habilidad",
  "MYZ.EDIT": "Editar",
  "MYZ.EFFECT": "Efecto",
  "MYZ.ENCUMBRANCE": "Carga",
  "MYZ.EQUIPPED": "Equipado",
  "MYZ.FOOD": "Comida",
  "MYZ.GEAR": "Equipo",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Papeo",
  "MYZ.HEAD": "Cabeza",
  "MYZ.HEALINGTIME": "Tiempo de curación",
  "MYZ.HUMAN": "Humano",
  "MYZ.INFO": "Información",
  "MYZ.LETHAL": "Letal",
  "MYZ.LOCATION": "Localización",
  "MYZ.MODIFIER": "Modificador",
  "MYZ.MODULES": "Módulos",
  "MYZ.MUTANT": "Mutante",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Year Zero",
  "MYZ.MUTATIONS": "Mutaciones",
  "MYZ.NAME": "Nombre",
  "MYZ.NO_COMBAT_SKILL": "Habilidad de Combate no encontrada [Luchar, Disparar o Asaltar]",
  "MYZ.NUMBER_OF_MODULES": "Núm. de Módulos",
  "MYZ.OTHER_REQUIREMENTS": "Otros Requisitos",
  "MYZ.PERMA_ROT": "Permanente",
  "MYZ.PICK_NPC_TYPE": "Selecciona el tipo de PNJ",
  "MYZ.POPULATION": "Población",
  "MYZ.PROJECTS": "Proyectos",
  "MYZ.PUSH": "Forzar",
  "MYZ.PUSHED": "Forzado",
  "MYZ.QUANTITY": "Cantidad",
  "MYZ.RANGE": "Alcance",
  "MYZ.RANGE_ARM": "Al alcance de la mano",
  "MYZ.RANGE_DISTANT": "Distante",
  "MYZ.RANGE_LONG": "Larga",
  "MYZ.RANGE_NEAR": "Cerca",
  "MYZ.RANGE_SHORT": "Corta",
  "MYZ.RANK_FOR_ANIMAL": "Rango",
  "MYZ.RANK_FOR_HUMAN": "Reputación",
  "MYZ.RANK_FOR_MUTANT": "Rango",
  "MYZ.RANK_FOR_ROBOT": "Jerarquía",
  "MYZ.REQUIREMENT": "Requisito",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Puntos Salvajes",
  "MYZ.RESOURCE_POINTS_HUMAN": "Puntos de Influencia",
  "MYZ.RESOURCE_POINTS_MUTANT": "Puntos de Mutación",
  "MYZ.RESOURCE_POINTS_ROBOT": "Puntos de energía",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Rol",
  "MYZ.ROLE_FOR_ANIMAL": "Rol",
  "MYZ.ROLE_FOR_HUMAN": "Profesión",
  "MYZ.ROLE_FOR_MUTANT": "Rol",
  "MYZ.ROLE_FOR_ROBOT": "Modelo",
  "MYZ.ROLL": "Tirada",
  "MYZ.ROT": "Descomposición",
  "MYZ.SEASON": "Estación",
  "MYZ.SECONDARY_FUNCTION": "Función secundaria",
  "MYZ.SECONDARY_FUNCTIONS": "Funciones Secundarias",
  "MYZ.SHIELD": "Escudo",
  "MYZ.SKILL_ANALYZE": "Analizar",
  "MYZ.SKILL_ASSAULT": "Asaltar",
  "MYZ.SKILL_BONUS": "Bono de Habilidad",
  "MYZ.SKILL_COMMAND": "Dar Órdenes",
  "MYZ.SKILL_COMPREHEND": "Comprender",
  "MYZ.SKILL_DATAMINE": "Buscar datos",
  "MYZ.SKILL_DOMINATE": "Dominar",
  "MYZ.SKILL_ENDURE": "Resistir",
  "MYZ.SKILL_FIGHT": "Luchar",
  "MYZ.SKILL_FINDTHEPATH": "Encontrar el Camino",
  "MYZ.SKILL_FORCE": "Fuerza",
  "MYZ.SKILL_HEAL": "Curar",
  "MYZ.SKILL_INFILTRATE": "Infiltrarse",
  "MYZ.SKILL_INSPIRE": "Inspirar",
  "MYZ.SKILL_INTERACT": "Interactuar",
  "MYZ.SKILL_INTIMIDATE": "Intimidar",
  "MYZ.SKILL_JURYRIG": "Hacer un Apaño",
  "MYZ.SKILL_KNOWTHEZONE": "Conocer la Zona",
  "MYZ.SKILL_MAKEADEAL": "Hacer un Trato",
  "MYZ.SKILL_MANIPULATE": "Manipular",
  "MYZ.SKILL_MOVE": "Moverse",
  "MYZ.SKILL_OVERLOAD": "Sobrecarga",
  "MYZ.SKILL_QUESTION": "Cuestionar",
  "MYZ.SKILL_REPAIR": "Reparar",
  "MYZ.SKILL_SCAN": "Escanear",
  "MYZ.SKILL_SCOUT": "Explorar",
  "MYZ.SKILL_SENSEEMOTION": "Sentir Emociones",
  "MYZ.SKILL_SHAKEITOFF": "Sácatelo de la Cabeza",
  "MYZ.SKILL_SHOOT": "Disparar",
  "MYZ.SKILL_SICADOG": "Soltar al Perro",
  "MYZ.SKILL_SNEAK": "Escabullirse",
  "MYZ.SKILLS": "Habilidades",
  "MYZ.SKILLS_LABEL_ANIMAL": "Habilidades",
  "MYZ.SKILLS_LABEL_HUMAN": "Habilidades",
  "MYZ.SKILLS_LABEL_MUTANT": "Habilidades",
  "MYZ.SKILLS_LABEL_ROBOT": "Programas",
  "MYZ.SPECIAL": "Especial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Tipo de Animal y Especie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Casa",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutante",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personalidad",
  "MYZ.STATS": "Valores",
  "MYZ.STUNTS": "Proezas",
  "MYZ.TALENT": "Talento",
  "MYZ.TALENT_ANIMAL": "Talento Animal",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Talento Humano",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Talento de Mutante",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Función Secundaria",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Origen del Talento",
  "MYZ.TALENT_TYPE": "Tipo de Talento",
  "MYZ.TALENTS": "Talentos",
  "MYZ.TECHNOLOGY": "Tecnología",
  "MYZ.TIMELIMIT": "Límite de tiempo",
  "MYZ.TORSO": "Torso",
  "MYZ.TYPE": "Tipo",
  "MYZ.UNDERCARRIAGE": "Bastidor",
  "MYZ.VALUE": "Valor",
  "MYZ.WARFARE": "Guerra",
  "MYZ.WATER": "Agua",
  "MYZ.WATER_SOURCE": "Fuente de agua",
  "MYZ.WEAPON": "Arma",
  "MYZ.WEAPON_MELEE": "Cuerpo a Cuerpo",
  "MYZ.WEAPON_RANGED": "A distancia",
  "MYZ.WEAPONS": "Armas",
  "MYZ.WEIGHT": "Peso",
  "MYZ.WEIGHT_HEAVY": "Pesado",
  "MYZ.WEIGHT_LIGHT": "Ligero",
  "MYZ.WEIGHT_REGULAR": "Normal",
  "MYZ.WEIGHT_TINY": "Pequeño",
  "MYZ.WEIGHTLESS": "Sin peso",
  "MYZ.WORK_POINTS": "Puntos de Trabajo",
  "MYZ.XP": "EXP"
}

lang/es.json (diff)
@@ -197,9 +197,13 @@
   "MYZ.STUNTS": "Proezas",
   "MYZ.TALENT": "Talento",
   "MYZ.TALENT_ANIMAL": "Talento Animal",
+  "MYZ.TALENTS_ANIMAL": "Talents",
   "MYZ.TALENT_HUMAN": "Talento Humano",
+  "MYZ.TALENTS_HUMAN": "Talents",
   "MYZ.TALENT_MUTANT": "Talento de Mutante",
+  "MYZ.TALENTS_MUTANT": "Talents",
   "MYZ.TALENT_ROBOT": "Función Secundaria",
+  "MYZ.TALENTS_ROBOT": "Secondary Functions",
   "MYZ.TALENT_SOURCE": "Origen del Talento",
   "MYZ.TALENT_TYPE": "Tipo de Talento",
   "MYZ.TALENTS": "Talentos",
