lang/fr.json (before)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "L'Arche",
  "ACTOR.TypeHuman": "Humain",
  "ACTOR.TypeMutant": "Mutant",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeRobot": "Robot",
  "ITEM.TypeAbility": "Capacité",
  "ITEM.TypeArmor": "Armure",
  "ITEM.TypeArtifact": "Artefact",
  "ITEM.TypeChassis": "Châssis",
  "ITEM.TypeCritical": "Critique",
  "ITEM.TypeGear": "Équipement",
  "ITEM.TypeProject": "Projet",
  "ITEM.TypeSkill": "Compétence",
  "ITEM.TypeTalent": "Talent",
  "ITEM.TypeWeapon": "Arme",
  "MYZ": {
"BASE_DICE": "Dés de base",
"DETAILS": "Détails",
"GEAR_DICE": "Dés d'équipement",
"GEAR_DICE_MODIFIER": "Modificateur d'équipement",
"MODIFIERS": "Modificateurs",
"SKILL_DICE": "Dés de compétence",
"SKILL_DICE_MODIFIER": "Modificateur de compétence",
"SKILL_NAME": "Nom de compétence"
  },
  "MYZ.ABILITIES": "Capacités",
  "MYZ.ABILITY_ANIMAL": "Pouvoir Animal",
  "MYZ.ABILITY_HUMAN": "Contact",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Module",
  "MYZ.ABILITY_TYPE": "Type de Capacité",
  "MYZ.ACTOR_TYPE": "Type d'acteur",
  "MYZ.Add": "Ajouter",
  "MYZ.ADD": "Ajouter",
  "MYZ.AGE": "Âge",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Pouvoirs Animaux",
  "MYZ.ARMOR": "Armure",
  "MYZ.ARMOR_BODY": "Armure",
  "MYZ.ARMOR_RATING": "Niveau",
  "MYZ.ARMOR_SHIELD": "Bouclier",
  "MYZ.ARMOR_TYPE": "Type",
  "MYZ.ARTIFACT": "Artefact",
  "MYZ.ARTIFACT_BONUS": "Bonus d'artefact",
  "MYZ.ARTIFACTS": "Artefacts",
  "MYZ.ATTRIBUTE": "Attribut",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilité",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinct",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathie",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathie",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Réseau",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Intellect",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Intellect",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Intellect",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processeur",
  "MYZ.ATTRIBUTES": "Attributs",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Gnôle",
  "MYZ.BOSS_NAME": "Nom du caïd",
  "MYZ.BOSS_TYPE": "Type de caïd",
  "MYZ.BOSSES": "Caïds",
  "MYZ.BROKEN": "Brisé",
  "MYZ.BULLETS": "Balles",
  "MYZ.CATEGORY": "Catégorie",
  "MYZ.CHASSIS": "Châssis",
  "MYZ.COMMENT": "Commentaire",
  "MYZ.COMPLETED": "Complété",
  "MYZ.CONDITION_DEHYDRATED": "Déshydraté",
  "MYZ.CONDITION_HYPOTHERMIC": "En hypothermie",
  "MYZ.CONDITION_SLEEPLESS": "Exténué",
  "MYZ.CONDITION_STARVING": "Affamé",
  "MYZ.CONDITIONS": "Conditions",
  "MYZ.CONSUMABLES": "Consommables",
  "MYZ.CONTACTS": "Contacts",
  "MYZ.COORDINATES": "Coordonnées",
  "MYZ.COST": "Coût",
  "MYZ.CRITICAL": "Critique",
  "MYZ.CRITICALS": "Critiques",
  "MYZ.CULTURE": "Culture",
  "MYZ.CUSTOM_ROLL": "Jet personnalisé",
  "MYZ.DAMAGE": "Dégâts",
  "MYZ.DELETE": "Effacer",
  "MYZ.DESCRIPTION": "Description",
  "MYZ.DEV_BONUS": "Bonus au DEV",
  "MYZ.DEV_LEVELS": "Niveaux de développement",
  "MYZ.DEV_REQUIREMENT": "DEV requis",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Équipement",
  "MYZ.DICE_SKILL": "Compétence",
  "MYZ.EDIT": "Éditer",
  "MYZ.EFFECT": "Effet",
  "MYZ.EffectCreate": "Créer",
  "MYZ.EffectDelete": "Supprimer",
  "MYZ.EffectEdit": "Éditer",
  "MYZ.EFFECTS": "Effets",
  "MYZ.EffectToggle": "Changer",
  "MYZ.ENCUMBRANCE": "Encombrement",
  "MYZ.EQUIPPED": "Équipé",
  "MYZ.FOOD": "Nourriture",
  "MYZ.GEAR": "Équipement",
  "MYZ.GENERAL": "Général",
  "MYZ.GRUB": "Bouffe",
  "MYZ.HEAD": "Tête",
  "MYZ.HEALINGTIME": "Temps de guérison",
  "MYZ.HUMAN": "Humain",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Mortel",
  "MYZ.LOCATION": "Emplacement",
  "MYZ.MODIFIER": "Modificateur",
  "MYZ.MODULES": "Modules",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Année Zéro",
  "MYZ.MUTATIONS": "Mutations",
  "MYZ.NAME": "Nom",
  "MYZ.NO_COMBAT_SKILL": "Aucune compétence de combat trouvée [Combat, Attaque ou Tir]",
  "MYZ.NUMBER_OF_MODULES": "Nombre de Modules",
  "MYZ.OTHER_REQUIREMENTS": "Autres prérequis",
  "MYZ.PERMA_ROT": "Souillure permanente",
  "MYZ.PICK_NPC_TYPE": "Choisissez le type de PNJ",
  "MYZ.POPULATION": "Population",
  "MYZ.PROJECTS": "Projets",
  "MYZ.PUSH": "Forcer",
  "MYZ.PUSHED": "Forcé",
  "MYZ.QUANTITY": "Quantitée",
  "MYZ.RANGE": "Portée",
  "MYZ.RANGE_ARM": "À portée de main",
  "MYZ.RANGE_DISTANT": "Lointaine",
  "MYZ.RANGE_LONG": "Longue",
  "MYZ.RANGE_NEAR": "Proche",
  "MYZ.RANGE_SHORT": "Courte",
  "MYZ.RANK_FOR_ANIMAL": "Rang",
  "MYZ.RANK_FOR_HUMAN": "Réputation",
  "MYZ.RANK_FOR_MUTANT": "Rang",
  "MYZ.RANK_FOR_ROBOT": "Hiérarchie",
  "MYZ.REQUIREMENT": "Conditions",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Points de bestialité",
  "MYZ.RESOURCE_POINTS_HUMAN": "Points d'influence",
  "MYZ.RESOURCE_POINTS_MUTANT": "Points de mutation",
  "MYZ.RESOURCE_POINTS_ROBOT": "Points d'énergie",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Rôle",
  "MYZ.ROLE_FOR_ANIMAL": "Rôle",
  "MYZ.ROLE_FOR_HUMAN": "Profession",
  "MYZ.ROLE_FOR_MUTANT": "Rôle",
  "MYZ.ROLE_FOR_ROBOT": "Modèle",
  "MYZ.ROLL": "Lancer",
  "MYZ.ROT": "Souillure",
  "MYZ.SEASON": "Saison",
  "MYZ.SECONDARY_FUNCTION": "Fonction Secondaire",
  "MYZ.SECONDARY_FUNCTIONS": "Fonctions Secondaires",
  "MYZ.SHIELD": "Bouclier",
  "MYZ.SKILL_ANALYZE": "Analyse",
  "MYZ.SKILL_ASSAULT": "Combat",
  "MYZ.SKILL_BONUS": "Bonus de compétence",
  "MYZ.SKILL_BREWPOTION": "Concoction de potions",
  "MYZ.SKILL_CALCULATE": "Calcul",
  "MYZ.SKILL_CLEAN": "Nettoyage",
  "MYZ.SKILL_COMMAND": "Commandement",
  "MYZ.SKILL_COMMANDOFFICER": "Commandement",
  "MYZ.SKILL_COMPREHEND": "Compréhension",
  "MYZ.SKILL_COORDINATE": "Coordination",
  "MYZ.SKILL_DATAMINE": "Dataminage",
  "MYZ.SKILL_DOMINATE": "Soumission",
  "MYZ.SKILL_ENDURE": "Endurance",
  "MYZ.SKILL_ENLIGHTEN": "Éclairer",
  "MYZ.SKILL_FIGHT": "Combat",
  "MYZ.SKILL_FINDTHEPATH": "Trouver le chemin",
  "MYZ.SKILL_FORCE": "Force",
  "MYZ.SKILL_HEAL": "Soins",
  "MYZ.SKILL_HUNT": "Chasse",
  "MYZ.SKILL_INFILTRATE": "Infiltration",
  "MYZ.SKILL_INSPIRE": "Inspiration",
  "MYZ.SKILL_INTERACT": "Interaction",
  "MYZ.SKILL_INTIMIDATE": "Intimidation",
  "MYZ.SKILL_INVESTIGATE": "Enquête",
  "MYZ.SKILL_JURYRIG": "Système D",
  "MYZ.SKILL_KNOWNATURE": "Connaissance de la nature",
  "MYZ.SKILL_KNOWTHEZONE": "Connaissance de la Zone",
  "MYZ.SKILL_MAKEADEAL": "Conclure un marché",
  "MYZ.SKILL_MANIPULATE": "Manipulation",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulation",
  "MYZ.SKILL_MANUFACTURE": "Fabrication",
  "MYZ.SKILL_MEASUREENEMY": "Jauger l'ennemi",
  "MYZ.SKILL_MOVE": "Déplacement",
  "MYZ.SKILL_OVERLOAD": "Surcharge",
  "MYZ.SKILL_PRESSON": "Mettre la pression",
  "MYZ.SKILL_PROSECUTE": "Poursuite",
  "MYZ.SKILL_PROTECT": "Protection",
  "MYZ.SKILL_QUESTION": "Interrogation",
  "MYZ.SKILL_RECYCLE": "Recyclage",
  "MYZ.SKILL_REPAIR": "Réparation",
  "MYZ.SKILL_SCAN": "Scan",
  "MYZ.SKILL_SCAVENGE": "Récup",
  "MYZ.SKILL_SCOUT": "Observation",
  "MYZ.SKILL_SCRY": "Divination",
  "MYZ.SKILL_SENSEEMOTION": "Perception des émotions",
  "MYZ.SKILL_SHAKEITOFF": "Tenir le coup",
  "MYZ.SKILL_SHOOT": "Tir",
  "MYZ.SKILL_SICADOG": "Lâcher le chien",
  "MYZ.SKILL_SNEAK": "Furtivité",
  "MYZ.SKILL_TARGET": "Cible",
  "MYZ.SKILL_TINKER": "Bricolage",
  "MYZ.SKILLS": "Compétences",
  "MYZ.SKILLS_LABEL_ANIMAL": "Compétences",
  "MYZ.SKILLS_LABEL_HUMAN": "Compétences",
  "MYZ.SKILLS_LABEL_MUTANT": "Compétences",
  "MYZ.SKILLS_LABEL_ROBOT": "Programmes",
  "MYZ.SPECIAL": "Spécial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Espèce",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Maison",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personnalité",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Prouesses",
  "MYZ.TALENT": "Talent",
  "MYZ.TALENT_ANIMAL": "Talent Animal",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Talent Humain ",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Talent Mutant",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Fonction Secondaire",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Source du Talent",
  "MYZ.TALENT_TYPE": "Type de Talent",
  "MYZ.TALENTS": "Talents",
  "MYZ.TECHNOLOGY": "Technologie",
  "MYZ.TEMPLATES.Duration": "Durée",
  "MYZ.TEMPLATES.Source": "Source",
  "MYZ.TIMELIMIT": "Limite de temps",
  "MYZ.TORSO": "Torse",
  "MYZ.TYPE": "Type",
  "MYZ.UNDERCARRIAGE": "Châssis",
  "MYZ.VALUE": "Valeur",
  "MYZ.WARFARE": "Défense",
  "MYZ.WATER": "Eau",
  "MYZ.WATER_SOURCE": "Source d'eau",
  "MYZ.WEAPON": "Arme",
  "MYZ.WEAPON_MELEE": "Mélée",
  "MYZ.WEAPON_RANGED": "À distance",
  "MYZ.WEAPONS": "Armes",
  "MYZ.WEIGHT": "Poids",
  "MYZ.WEIGHT_HEAVY": "Lourd",
  "MYZ.WEIGHT_LIGHT": "Léger",
  "MYZ.WEIGHT_REGULAR": "Ordinaire",
  "MYZ.WEIGHT_TINY": "Minuscule",
  "MYZ.WEIGHTLESS": "Sans poids",
  "MYZ.WORK_POINTS": "Points de Projet",
  "MYZ.XP": "PE",
  "SETTINGS.ApplyPushGearDamageH": "Appliquer ou non les dégâts à l'équipement suite à un jet forcé.",
  "SETTINGS.ApplyPushGearDamageN": "Appliquer les dégâts aux équipements",
  "SETTINGS.ApplyPushTraumaH": "Appliquer ou non les traumatismes suite à un jet forcé.",
  "SETTINGS.ApplyPushTraumaN": "Appliquer les traumatismes"
}

lang/fr.json (after)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "Arche",
  "ACTOR.TypeHuman": "Humain",
  "ACTOR.TypeMutant": "Mutant",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeRobot": "Robot",
  "ACTOR.TypeVehicle": "Véhicule",
  "ITEM.TypeAbility": "Capacité",
  "ITEM.TypeArmor": "Armure",
  "ITEM.TypeArtifact": "Artefact",
  "ITEM.TypeChassis": "Châssis",
  "ITEM.TypeCritical": "Critique",
  "ITEM.TypeGear": "Équipement",
  "ITEM.TypeProject": "Projet",
  "ITEM.TypeSkill": "Compétence",
  "ITEM.TypeTalent": "Talent",
  "ITEM.TypeWeapon": "Arme",
  "MYZ": {
    "BASE_DICE": "Dés de base",
    "DETAILS": "Détails",
    "GEAR_DICE": "Dés d'équipement",
    "GEAR_DICE_MODIFIER": "Modificateur d'équipement",
    "MODIFIERS": "Modificateurs",
    "SKILL_DICE": "Dés de compétence",
    "SKILL_DICE_MODIFIER": "Modificateur de compétence",
    "SKILL_NAME": "Nom de compétence"
    "VEHICLE": {
      "OCCUPANTS":"Passagers",
      "OCCUPANTS_COUNT": "Passagers #",
      "RESILIENCE":"Résistance",
      "ARMOR":"Armure",
      "FUEL":"Carburant",
      "MOVE_BONUS":"Bonus d'équipement"
    }
  },
  "MYZ.ABILITIES": "Capacités",
  "MYZ.ABILITY_ANIMAL": "Pouvoir Animal",
  "MYZ.ABILITY_HUMAN": "Contact",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Module",
  "MYZ.ABILITY_TYPE": "Type de Capacité",
  "MYZ.ACTOR_TYPE": "Type d'acteur",
  "MYZ.Add": "Ajouter",
  "MYZ.ADD": "Ajouter",
  "MYZ.AGE": "Âge",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Pouvoirs Animaux",
  "MYZ.ARMOR": "Armure",
  "MYZ.ARMOR_BODY": "Armure",
  "MYZ.ARMOR_RATING": "Niveau",
  "MYZ.ARMOR_SHIELD": "Bouclier",
  "MYZ.ARMOR_TYPE": "Type",
  "MYZ.ARTIFACT": "Artefact",
  "MYZ.ARTIFACT_BONUS": "Bonus d'artefact",
  "MYZ.ARTIFACTS": "Artefacts",
  "MYZ.ATTRIBUTE": "Attribut",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agilité",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilité",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinct",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empathie",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empathie",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Réseau",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Vigueur",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Intellect",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Intellect",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Intellect",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processeur",
  "MYZ.ATTRIBUTES": "Attributs",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Gnôle",
  "MYZ.BOSS_NAME": "Nom du caïd",
  "MYZ.BOSS_TYPE": "Type de caïd",
  "MYZ.BOSSES": "Caïds",
  "MYZ.BROKEN": "Brisé",
  "MYZ.BULLETS": "Balles",
  "MYZ.CATEGORY": "Catégorie",
  "MYZ.CHASSIS": "Châssis",
  "MYZ.COMMENT": "Commentaire",
  "MYZ.COMPLETED": "Complété",
  "MYZ.CONDITION_DEHYDRATED": "Déshydraté",
  "MYZ.CONDITION_HYPOTHERMIC": "En hypothermie",
  "MYZ.CONDITION_SLEEPLESS": "Exténué",
  "MYZ.CONDITION_STARVING": "Affamé",
  "MYZ.CONDITIONS": "Conditions",
  "MYZ.CONSUMABLES": "Consommables",
  "MYZ.CONTACTS": "Contacts",
  "MYZ.COORDINATES": "Coordonnées",
  "MYZ.COST": "Coût",
  "MYZ.CRITICAL": "Critique",
  "MYZ.CRITICALS": "Critiques",
  "MYZ.CULTURE": "Culture",
  "MYZ.CUSTOM_ROLL": "Jet personnalisé",
  "MYZ.DAMAGE": "Dégâts",
  "MYZ.DELETE": "Effacer",
  "MYZ.DESCRIPTION": "Description",
  "MYZ.DEV_BONUS": "Bonus au DEV",
  "MYZ.DEV_LEVELS": "Niveaux de développement",
  "MYZ.DEV_REQUIREMENT": "DEV requis",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Équipement",
  "MYZ.DICE_SKILL": "Compétence",
  "MYZ.DRAG_OCCUPANTS_HERE":"Glisser les occupants ici",
  "MYZ.EDIT": "Éditer",
  "MYZ.EFFECT": "Effet",
  "MYZ.EffectCreate": "Créer",
  "MYZ.EffectDelete": "Supprimer",
  "MYZ.EffectEdit": "Éditer",
  "MYZ.EFFECTS": "Effets",
  "MYZ.EffectToggle": "Changer",
  "MYZ.ENCUMBRANCE": "Encombrement",
  "MYZ.EQUIPPED": "Équipé",
  "MYZ.FOOD": "Nourriture",
  "MYZ.GEAR": "Équipement",
  "MYZ.GENERAL": "Général",
  "MYZ.GRUB": "Bouffe",
  "MYZ.HEAD": "Tête",
  "MYZ.HEALINGTIME": "Temps de guérison",
  "MYZ.HUMAN": "Humain",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Mortel",
  "MYZ.LOCATION": "Emplacement",
  "MYZ.MODIFIER": "Modificateur",
  "MYZ.MODULES": "Modules",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Année Zéro",
  "MYZ.MUTATIONS": "Mutations",
  "MYZ.NAME": "Nom",
  "MYZ.NO_COMBAT_SKILL": "Aucune compétence de combat trouvée [Combat, Attaque ou Tir]",
  "MYZ.NUMBER_OF_MODULES": "# de Modules",
  "MYZ.OTHER_REQUIREMENTS": "Autres prérequis",
  "MYZ.PERMA_ROT": "Souillure permanente",
  "MYZ.PICK_NPC_TYPE": "Choisissez le type de PNJ",
  "MYZ.POPULATION": "Population",
  "MYZ.PROJECTS": "Projets",
  "MYZ.PUSH": "Forcer",
  "MYZ.PUSHED": "Forcé",
  "MYZ.QUANTITY": "Quantité",
  "MYZ.RANGE": "Portée",
  "MYZ.RANGE_ARM": "À portée de main",
  "MYZ.RANGE_DISTANT": "Lointaine",
  "MYZ.RANGE_LONG": "Longue",
  "MYZ.RANGE_NEAR": "Proche",
  "MYZ.RANGE_SHORT": "Courte",
  "MYZ.RANK_FOR_ANIMAL": "Rang",
  "MYZ.RANK_FOR_HUMAN": "Réputation",
  "MYZ.RANK_FOR_MUTANT": "Rang",
  "MYZ.RANK_FOR_ROBOT": "Hiérarchie",
  "MYZ.REMOVEALL":"Retirer tout",
  "MYZ.REQUIREMENT": "Conditions",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Points de bestialité",
  "MYZ.RESOURCE_POINTS_HUMAN": "Points d'influence",
  "MYZ.RESOURCE_POINTS_MUTANT": "Points de mutation",
  "MYZ.RESOURCE_POINTS_ROBOT": "Points d'énergie",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Rôle",
  "MYZ.ROLE_FOR_ANIMAL": "Rôle",
  "MYZ.ROLE_FOR_HUMAN": "Profession",
  "MYZ.ROLE_FOR_MUTANT": "Rôle",
  "MYZ.ROLE_FOR_ROBOT": "Modèle",
  "MYZ.ROLL": "Lancer",
  "MYZ.ROT": "Souillure",
  "MYZ.SEASON": "Saison",
  "MYZ.SECONDARY_FUNCTION": "Fonction Secondaire",
  "MYZ.SECONDARY_FUNCTIONS": "Fonctions Secondaires",
  "MYZ.SHIELD": "Bouclier",
  "MYZ.SKILL_ANALYZE": "Analyse",
  "MYZ.SKILL_ASSAULT": "Attaque",
  "MYZ.SKILL_BONUS": "Bonus de compétence",
  "MYZ.SKILL_BREWPOTION": "Concoction de potions",
  "MYZ.SKILL_CALCULATE": "Calcul",
  "MYZ.SKILL_CLEAN": "Nettoyage",
  "MYZ.SKILL_COMMAND": "Commandement",
  "MYZ.SKILL_COMMANDOFFICER": "Commandement",
  "MYZ.SKILL_COMPREHEND": "Compréhension",
  "MYZ.SKILL_COORDINATE": "Coordination",
  "MYZ.SKILL_DATAMINE": "Dataminage",
  "MYZ.SKILL_DOMINATE": "Soumission",
  "MYZ.SKILL_ENDURE": "Endurance",
  "MYZ.SKILL_ENLIGHTEN": "Éclairer",
  "MYZ.SKILL_FIGHT": "Combat",
  "MYZ.SKILL_FINDTHEPATH": "Trouver le chemin",
  "MYZ.SKILL_FORCE": "Force",
  "MYZ.SKILL_HEAL": "Soins",
  "MYZ.SKILL_HUNT": "Chasse",
  "MYZ.SKILL_INFILTRATE": "Infiltration",
  "MYZ.SKILL_INSPIRE": "Inspiration",
  "MYZ.SKILL_INTERACT": "Interaction",
  "MYZ.SKILL_INTIMIDATE": "Intimidation",
  "MYZ.SKILL_INVESTIGATE": "Enquête",
  "MYZ.SKILL_JURYRIG": "Système D",
  "MYZ.SKILL_KNOWNATURE": "Connaissance de la nature",
  "MYZ.SKILL_KNOWTHEZONE": "Connaissance de la Zone",
  "MYZ.SKILL_MAKEADEAL": "Conclure un marché",
  "MYZ.SKILL_MANIPULATE": "Manipulation",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulation",
  "MYZ.SKILL_MANUFACTURE": "Fabrication",
  "MYZ.SKILL_MEASUREENEMY": "Jauger l'ennemi",
  "MYZ.SKILL_MOVE": "Déplacement",
  "MYZ.SKILL_OVERLOAD": "Surcharge",
  "MYZ.SKILL_PRESSON": "Mettre la pression",
  "MYZ.SKILL_PROSECUTE": "Poursuite",
  "MYZ.SKILL_PROTECT": "Protection",
  "MYZ.SKILL_QUESTION": "Interrogation",
  "MYZ.SKILL_RECYCLE": "Recyclage",
  "MYZ.SKILL_REPAIR": "Réparation",
  "MYZ.SKILL_SCAN": "Scan",
  "MYZ.SKILL_SCAVENGE": "Récup",
  "MYZ.SKILL_SCOUT": "Observation",
  "MYZ.SKILL_SCRY": "Divination",
  "MYZ.SKILL_SENSEEMOTION": "Perception des émotions",
  "MYZ.SKILL_SHAKEITOFF": "Tenir le coup",
  "MYZ.SKILL_SHOOT": "Tir",
  "MYZ.SKILL_SICADOG": "Lâcher le chien",
  "MYZ.SKILL_SNEAK": "Furtivité",
  "MYZ.SKILL_TARGET": "Cible",
  "MYZ.SKILL_TINKER": "Bricolage",
  "MYZ.SKILLS": "Compétences",
  "MYZ.SKILLS_LABEL_ANIMAL": "Compétences",
  "MYZ.SKILLS_LABEL_HUMAN": "Compétences",
  "MYZ.SKILLS_LABEL_MUTANT": "Compétences",
  "MYZ.SKILLS_LABEL_ROBOT": "Programmes",
  "MYZ.SPECIAL": "Spécial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Espèce",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Maison",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personnalité",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Prouesses",
  "MYZ.TALENT": "Talent",
  "MYZ.TALENT_ANIMAL": "Talent Animal",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Talent Humain ",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Talent Mutant",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Fonction Secondaire",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Source du Talent",
  "MYZ.TALENT_TYPE": "Type de Talent",
  "MYZ.TALENTS": "Talents",
  "MYZ.TECHNOLOGY": "Technologie",
  "MYZ.TEMPLATES.Duration": "Durée",
  "MYZ.TEMPLATES.Source": "Source",
  "MYZ.TIMELIMIT": "Limite de temps",
  "MYZ.TORSO": "Torse",
  "MYZ.TYPE": "Type",
  "MYZ.UNDERCARRIAGE": "Châssis",
  "MYZ.VALUE": "Valeur",
  "MYZ.WARFARE": "Défense",
  "MYZ.WATER": "Eau",
  "MYZ.WATER_SOURCE": "Source d'eau",
  "MYZ.WEAPON": "Arme",
  "MYZ.WEAPON_MELEE": "Mélée",
  "MYZ.WEAPON_RANGED": "À distance",
  "MYZ.WEAPONS": "Armes",
  "MYZ.WEIGHT": "Poids",
  "MYZ.WEIGHT_HEAVY": "Lourd",
  "MYZ.WEIGHT_LIGHT": "Léger",
  "MYZ.WEIGHT_REGULAR": "Ordinaire",
  "MYZ.WEIGHT_TINY": "Minuscule",
  "MYZ.WEIGHTLESS": "Sans poids",
  "MYZ.WORK_POINTS": "Points de Projet",
  "MYZ.XP": "PE",
  "SETTINGS.ApplyPushGearDamageH": "Appliquer ou non les dégâts à l'équipement suite à un jet forcé.",
  "SETTINGS.ApplyPushGearDamageN": "Appliquer les dégâts aux équipements",
  "SETTINGS.ApplyPushTraumaH": "Appliquer ou non les traumatismes suite à un jet forcé.",
  "SETTINGS.ApplyPushTraumaN": "Appliquer les traumatismes"
}

lang/fr.json (diff)
@@ -1,10 +1,11 @@
 {
   "ACTOR.TypeAnimal": "Animal",
-  "ACTOR.TypeArk": "L'Arche",
+  "ACTOR.TypeArk": "Arche",
   "ACTOR.TypeHuman": "Humain",
   "ACTOR.TypeMutant": "Mutant",
   "ACTOR.TypeNpc": "PNJ",
   "ACTOR.TypeRobot": "Robot",
+  "ACTOR.TypeVehicle": "Véhicule",
   "ITEM.TypeAbility": "Capacité",
   "ITEM.TypeArmor": "Armure",
   "ITEM.TypeArtifact": "Artefact",
@@ -16,14 +17,22 @@
   "ITEM.TypeTalent": "Talent",
   "ITEM.TypeWeapon": "Arme",
   "MYZ": {
-"BASE_DICE": "Dés de base",
-"DETAILS": "Détails",
-"GEAR_DICE": "Dés d'équipement",
-"GEAR_DICE_MODIFIER": "Modificateur d'équipement",
-"MODIFIERS": "Modificateurs",
-"SKILL_DICE": "Dés de compétence",
-"SKILL_DICE_MODIFIER": "Modificateur de compétence",
-"SKILL_NAME": "Nom de compétence"
+    "BASE_DICE": "Dés de base",
+    "DETAILS": "Détails",
+    "GEAR_DICE": "Dés d'équipement",
+    "GEAR_DICE_MODIFIER": "Modificateur d'équipement",
+    "MODIFIERS": "Modificateurs",
+    "SKILL_DICE": "Dés de compétence",
+    "SKILL_DICE_MODIFIER": "Modificateur de compétence",
+    "SKILL_NAME": "Nom de compétence"
+    "VEHICLE": {
+      "OCCUPANTS":"Passagers",
+      "OCCUPANTS_COUNT": "Passagers #",
+      "RESILIENCE":"Résistance",
+      "ARMOR":"Armure",
+      "FUEL":"Carburant",
+      "MOVE_BONUS":"Bonus d'équipement"
+    }
   },
   "MYZ.ABILITIES": "Capacités",
   "MYZ.ABILITY_ANIMAL": "Pouvoir Animal",
@@ -96,6 +105,7 @@
   "MYZ.DICE_BASE": "Base",
   "MYZ.DICE_GEAR": "Équipement",
   "MYZ.DICE_SKILL": "Compétence",
+  "MYZ.DRAG_OCCUPANTS_HERE":"Glisser les occupants ici",
   "MYZ.EDIT": "Éditer",
   "MYZ.EFFECT": "Effet",
   "MYZ.EffectCreate": "Créer",
@@ -122,7 +132,7 @@
   "MYZ.MUTATIONS": "Mutations",
   "MYZ.NAME": "Nom",
   "MYZ.NO_COMBAT_SKILL": "Aucune compétence de combat trouvée [Combat, Attaque ou Tir]",
-  "MYZ.NUMBER_OF_MODULES": "Nombre de Modules",
+  "MYZ.NUMBER_OF_MODULES": "# de Modules",
   "MYZ.OTHER_REQUIREMENTS": "Autres prérequis",
   "MYZ.PERMA_ROT": "Souillure permanente",
   "MYZ.PICK_NPC_TYPE": "Choisissez le type de PNJ",
@@ -130,7 +140,7 @@
   "MYZ.PROJECTS": "Projets",
   "MYZ.PUSH": "Forcer",
   "MYZ.PUSHED": "Forcé",
-  "MYZ.QUANTITY": "Quantitée",
+  "MYZ.QUANTITY": "Quantité",
   "MYZ.RANGE": "Portée",
   "MYZ.RANGE_ARM": "À portée de main",
   "MYZ.RANGE_DISTANT": "Lointaine",
@@ -141,6 +151,7 @@
   "MYZ.RANK_FOR_HUMAN": "Réputation",
   "MYZ.RANK_FOR_MUTANT": "Rang",
   "MYZ.RANK_FOR_ROBOT": "Hiérarchie",
+  "MYZ.REMOVEALL":"Retirer tout",
   "MYZ.REQUIREMENT": "Conditions",
   "MYZ.RESOURCE_POINTS_ANIMAL": "Points de bestialité",
   "MYZ.RESOURCE_POINTS_HUMAN": "Points d'influence",
@@ -159,7 +170,7 @@
   "MYZ.SECONDARY_FUNCTIONS": "Fonctions Secondaires",
   "MYZ.SHIELD": "Bouclier",
   "MYZ.SKILL_ANALYZE": "Analyse",
-  "MYZ.SKILL_ASSAULT": "Combat",
+  "MYZ.SKILL_ASSAULT": "Attaque",
   "MYZ.SKILL_BONUS": "Bonus de compétence",
   "MYZ.SKILL_BREWPOTION": "Concoction de potions",
   "MYZ.SKILL_CALCULATE": "Calcul",
