lang/pt-br.json (before)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "Arca",
  "ACTOR.TypeHuman": "Humano",
  "ACTOR.TypeMutant": "Mutante",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypeRobot": "Robo",
  "ITEM.TypeAbility": "Habilidade",
  "ITEM.TypeArmor": "Armadura",
  "ITEM.TypeArtifact": "Artefato",
  "ITEM.TypeChassis": "Chassi",
  "ITEM.TypeCritical": "Ferimento Crítico",
  "ITEM.TypeGear": "Equipamento",
  "ITEM.TypeProject": "Projeto",
  "ITEM.TypeSkill": "Perícia",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Arma",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name"
  },
  "MYZ.ABILITIES": "Habilidades",
  "MYZ.ABILITY_ANIMAL": "Poder Animal",
  "MYZ.ABILITY_HUMAN": "Contato",
  "MYZ.ABILITY_MUTANT": "Mutação",
  "MYZ.ABILITY_ROBOT": "Módulo",
  "MYZ.ABILITY_TYPE": "Tipo de Habilidade",
  "MYZ.ACTOR_TYPE": "Tipo de Ator",
  "MYZ.ADD": "Adicionar",
  "MYZ.AGE": "Idade",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Poderes Animais",
  "MYZ.ARMOR": "Armadura",
  "MYZ.ARMOR_BODY": "Armadura",
  "MYZ.ARMOR_RATING": "Nível",
  "MYZ.ARMOR_SHIELD": "Escudo",
  "MYZ.ARMOR_TYPE": "Tipo",
  "MYZ.ARTIFACT": "Artefato",
  "MYZ.ARTIFACT_BONUS": "Bônus de Artefato",
  "MYZ.ARTIFACTS": "Artefatos",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Estabilidade",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinto",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Network",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processador",
  "MYZ.ATTRIBUTES": "Atributos",
  "MYZ.BONUS": "Bônus",
  "MYZ.BOOZE": "Birita",
  "MYZ.BOSS_NAME": "Nome do Chefão",
  "MYZ.BOSS_TYPE": "Tipo de Chefão",
  "MYZ.BOSSES": "Chefões",
  "MYZ.BROKEN": "Quebrado",
  "MYZ.BULLETS": "Balas",
  "MYZ.CATEGORY": "categoria",
  "MYZ.CHASSIS": "Chassis",
  "MYZ.COMMENT": "Comentário",
  "MYZ.COMPLETED": "Completo",
  "MYZ.CONDITION_DEHYDRATED": "Desidratado",
  "MYZ.CONDITION_HYPOTHERMIC": "Hipotérmico",
  "MYZ.CONDITION_SLEEPLESS": "Insone",
  "MYZ.CONDITION_STARVING": "Faminto",
  "MYZ.CONDITIONS": "Condições",
  "MYZ.CONSUMABLES": "Consumível",
  "MYZ.CONTACTS": "Contatos",
  "MYZ.COORDINATES": "Coordenadas",
  "MYZ.COST": "Custo",
  "MYZ.CRITICAL": "Ferimento Crítico",
  "MYZ.CRITICALS": "Ferimentos Críticos",
  "MYZ.CULTURE": "Cultura",
  "MYZ.CUSTOM_ROLL": "Rolagem Personalizada",
  "MYZ.DAMAGE": "Dano",
  "MYZ.DELETE": "Deletar",
  "MYZ.DESCRIPTION": "Descrição",
  "MYZ.DEV_BONUS": "Bônus de DEV",
  "MYZ.DEV_LEVELS": "Nível de Dev",
  "MYZ.DEV_REQUIREMENT": "Requerimento de DEV",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Equipamento",
  "MYZ.DICE_SKILL": "Perícia",
  "MYZ.EDIT": "Editar",
  "MYZ.EFFECT": "Efeito",
  "MYZ.ENCUMBRANCE": "Sobrecarga",
  "MYZ.EQUIPPED": "Equipado",
  "MYZ.FOOD": "Suprimento de Comida",
  "MYZ.GEAR": "Equipamento",
  "MYZ.GENERAL": "Geral",
  "MYZ.GRUB": "Grude",
  "MYZ.HEAD": "Cabeça",
  "MYZ.HEALINGTIME": "Tempo de Recuperação",
  "MYZ.HUMAN": "Humano",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Letal",
  "MYZ.LOCATION": "Localização",
  "MYZ.MODIFIER": "Modificador",
  "MYZ.MODULES": "Módulos",
  "MYZ.MUTANT": "Mutante",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Ano Zero",
  "MYZ.MUTATIONS": "Mutações",
  "MYZ.NAME": "Nome",
  "MYZ.NO_COMBAT_SKILL": "Nenhuma Perícia de Combate encontrada [Lutar, Assalto ou Atirar]",
  "MYZ.NUMBER_OF_MODULES": "Num. de Módulos",
  "MYZ.PERMA_ROT": "Permanente",
  "MYZ.PICK_NPC_TYPE": "SELECIONA TIPO DE NPC",
  "MYZ.POPULATION": "População",
  "MYZ.PROJECTS": "Projetos",
  "MYZ.PUSH": "Forçar",
  "MYZ.QUANTITY": "Quantidade",
  "MYZ.RANGE": "Alcance",
  "MYZ.RANGE_ARM": "Alcance das Mãos",
  "MYZ.RANGE_DISTANT": "Distante",
  "MYZ.RANGE_LONG": "Longo",
  "MYZ.RANGE_NEAR": "Perto",
  "MYZ.RANGE_SHORT": "Curto",
  "MYZ.RANK_FOR_ANIMAL": "Rank",
  "MYZ.RANK_FOR_HUMAN": "Reputação",
  "MYZ.RANK_FOR_MUTANT": "Rank",
  "MYZ.RANK_FOR_ROBOT": "Hierarquia",
  "MYZ.REQUIREMENT": "Requerimento",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Pontos Ferais",
  "MYZ.RESOURCE_POINTS_HUMAN": "Pontos de Influência",
  "MYZ.RESOURCE_POINTS_MUTANT": "Pontos de Mutação",
  "MYZ.RESOURCE_POINTS_ROBOT": "Pontos de Energia",
  "MYZ.ROBOT": "Robo",
  "MYZ.ROLE": "Papel",
  "MYZ.ROLE_FOR_ANIMAL": "Papel",
  "MYZ.ROLE_FOR_HUMAN": "Profissão",
  "MYZ.ROLE_FOR_MUTANT": "Papel",
  "MYZ.ROLE_FOR_ROBOT": "Modelo",
  "MYZ.ROLL": "Rolar",
  "MYZ.ROT": "Podridão",
  "MYZ.SEASON": "Estação",
  "MYZ.SECONDARY_FUNCTION": "Função Secundária",
  "MYZ.SECONDARY_FUNCTIONS": "Funções Secundárias",
  "MYZ.SHIELD": "Escudo",
  "MYZ.SKILL_ANALYZE": "Analisar",
  "MYZ.SKILL_ASSAULT": "Assaltar",
  "MYZ.SKILL_BONUS": "Bônus de Perícia",
  "MYZ.SKILL_COMPREHEND": "Compreender",
  "MYZ.SKILL_DATAMINE": "Dataminerar",
  "MYZ.SKILL_DOMINATE": "Dominar",
  "MYZ.SKILL_ENDURE": "Suportar",
  "MYZ.SKILL_FIGHT": "Lutar",
  "MYZ.SKILL_FORCE": "Impelir",
  "MYZ.SKILL_HEAL": "Curar",
  "MYZ.SKILL_INFILTRATE": "Infiltrar",
  "MYZ.SKILL_INTERACT": "Interagir",
  "MYZ.SKILL_JURYRIG": "Improvisar reparos",
  "MYZ.SKILL_KNOWNATURE": "Conhecer a Natureza",
  "MYZ.SKILL_KNOWTHEZONE": "Conhecer a Zona",
  "MYZ.SKILL_MANIPULATE": "Manipular",
  "MYZ.SKILL_MOVE": "Mover",
  "MYZ.SKILL_OVERLOAD": "Sobrecarregar",
  "MYZ.SKILL_QUESTION": "Questionar",
  "MYZ.SKILL_REPAIR": "Reparar",
  "MYZ.SKILL_SCAN": "Escanear",
  "MYZ.SKILL_SCOUT": "Observar",
  "MYZ.SKILL_SENSEEMOTION": "Sentir Emoções",
  "MYZ.SKILL_SHOOT": "Atirar",
  "MYZ.SKILL_SNEAK": "Esgueirar",
  "MYZ.SKILLS": "Perícias",
  "MYZ.SKILLS_LABEL_ANIMAL": "Perícias",
  "MYZ.SKILLS_LABEL_HUMAN": "Perícias",
  "MYZ.SKILLS_LABEL_MUTANT": "Perícias",
  "MYZ.SKILLS_LABEL_ROBOT": "Programas",
  "MYZ.SPECIAL": "Especial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Espécie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Casa",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutante",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personalidade",
  "MYZ.STATS": "Estatísticas",
  "MYZ.STUNTS": "Façanha",
  "MYZ.TALENT": "Talento",
  "MYZ.TALENT_ANIMAL": "Talento",
  "MYZ.TALENT_HUMAN": "Talento",
  "MYZ.TALENT_MUTANT": "Talento",
  "MYZ.TALENT_ROBOT": "Função Secundária",
  "MYZ.TALENT_SOURCE": "Fonte do Talento",
  "MYZ.TALENT_TYPE": "Tipo de Talento",
  "MYZ.TALENTS": "Talentos",
  "MYZ.TECHNOLOGY": "Tecnologia",
  "MYZ.TIMELIMIT": "Limite de Tempo",
  "MYZ.TORSO": "Dorso",
  "MYZ.TYPE": "Tipo",
  "MYZ.UNDERCARRIAGE": "Material Rodante",
  "MYZ.VALUE": "Valor",
  "MYZ.WARFARE": "Guerra",
  "MYZ.WATER": "Água",
  "MYZ.WATER_SOURCE": "Fonte de Água",
  "MYZ.WEAPON": "Arma",
  "MYZ.WEAPON_MELEE": "Corpo a Corpo",
  "MYZ.WEAPON_RANGED": "à Distância",
  "MYZ.WEAPONS": "Armas",
  "MYZ.WEIGHT": "Peso",
  "MYZ.WEIGHT_HEAVY": "Pesado",
  "MYZ.WEIGHT_LIGHT": "Leve",
  "MYZ.WEIGHT_REGULAR": "Normal",
  "MYZ.WEIGHT_TINY": "Pequeno",
  "MYZ.WEIGHTLESS": "Sem Peso",
  "MYZ.WORK_POINTS": "Pontos de Trabalho",
  "MYZ.XP": "Exp"
}

lang/pt-br.json (after)
{
  "ACTOR.TypeAnimal": "Animal",
  "ACTOR.TypeArk": "Arca",
  "ACTOR.TypeHuman": "Humano",
  "ACTOR.TypeMutant": "Mutante",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypeRobot": "Robo",
  "ITEM.TypeAbility": "Habilidade",
  "ITEM.TypeArmor": "Armadura",
  "ITEM.TypeArtifact": "Artefato",
  "ITEM.TypeChassis": "Chassi",
  "ITEM.TypeCritical": "Ferimento Crítico",
  "ITEM.TypeGear": "Equipamento",
  "ITEM.TypeProject": "Projeto",
  "ITEM.TypeSkill": "Perícia",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Arma",
  "MYZ": {
    "BASE_DICE": "Base Dice",
    "DETAILS": "Details",
    "GEAR_DICE": "GEAR DICE",
    "GEAR_DICE_MODIFIER": "Gear Dice Modifier",
    "MODIFIERS": "Modifiers",
    "SKILL_DICE": "SKILL DICE",
    "SKILL_DICE_MODIFIER": "Skill Dice Modifier",
    "SKILL_NAME": "Skill Name"
  },
  "MYZ.ABILITIES": "Habilidades",
  "MYZ.ABILITY_ANIMAL": "Poder Animal",
  "MYZ.ABILITY_HUMAN": "Contato",
  "MYZ.ABILITY_MUTANT": "Mutação",
  "MYZ.ABILITY_ROBOT": "Módulo",
  "MYZ.ABILITY_TYPE": "Tipo de Habilidade",
  "MYZ.ACTOR_TYPE": "Tipo de Ator",
  "MYZ.ADD": "Adicionar",
  "MYZ.AGE": "Idade",
  "MYZ.ANIMAL": "Animal",
  "MYZ.ANIMAL_POWERS": "Poderes Animais",
  "MYZ.ARMOR": "Armadura",
  "MYZ.ARMOR_BODY": "Armadura",
  "MYZ.ARMOR_RATING": "Nível",
  "MYZ.ARMOR_SHIELD": "Escudo",
  "MYZ.ARMOR_TYPE": "Tipo",
  "MYZ.ARTIFACT": "Artefato",
  "MYZ.ARTIFACT_BONUS": "Bônus de Artefato",
  "MYZ.ARTIFACTS": "Artefatos",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Agilidade",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Estabilidade",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinto",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empatia",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Network",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Força",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servos",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Astúcia",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processador",
  "MYZ.ATTRIBUTES": "Atributos",
  "MYZ.BONUS": "Bônus",
  "MYZ.BOOZE": "Birita",
  "MYZ.BOSS_NAME": "Nome do Chefão",
  "MYZ.BOSS_TYPE": "Tipo de Chefão",
  "MYZ.BOSSES": "Chefões",
  "MYZ.BROKEN": "Quebrado",
  "MYZ.BULLETS": "Balas",
  "MYZ.CATEGORY": "categoria",
  "MYZ.CHASSIS": "Chassis",
  "MYZ.COMMENT": "Comentário",
  "MYZ.COMPLETED": "Completo",
  "MYZ.CONDITION_DEHYDRATED": "Desidratado",
  "MYZ.CONDITION_HYPOTHERMIC": "Hipotérmico",
  "MYZ.CONDITION_SLEEPLESS": "Insone",
  "MYZ.CONDITION_STARVING": "Faminto",
  "MYZ.CONDITIONS": "Condições",
  "MYZ.CONSUMABLES": "Consumível",
  "MYZ.CONTACTS": "Contatos",
  "MYZ.COORDINATES": "Coordenadas",
  "MYZ.COST": "Custo",
  "MYZ.CRITICAL": "Ferimento Crítico",
  "MYZ.CRITICALS": "Ferimentos Críticos",
  "MYZ.CULTURE": "Cultura",
  "MYZ.CUSTOM_ROLL": "Rolagem Personalizada",
  "MYZ.DAMAGE": "Dano",
  "MYZ.DELETE": "Deletar",
  "MYZ.DESCRIPTION": "Descrição",
  "MYZ.DEV_BONUS": "Bônus de DEV",
  "MYZ.DEV_LEVELS": "Nível de Dev",
  "MYZ.DEV_REQUIREMENT": "Requerimento de DEV",
  "MYZ.DICE_BASE": "Base",
  "MYZ.DICE_GEAR": "Equipamento",
  "MYZ.DICE_SKILL": "Perícia",
  "MYZ.EDIT": "Editar",
  "MYZ.EFFECT": "Efeito",
  "MYZ.ENCUMBRANCE": "Sobrecarga",
  "MYZ.EQUIPPED": "Equipado",
  "MYZ.FOOD": "Suprimento de Comida",
  "MYZ.GEAR": "Equipamento",
  "MYZ.GENERAL": "Geral",
  "MYZ.GRUB": "Grude",
  "MYZ.HEAD": "Cabeça",
  "MYZ.HEALINGTIME": "Tempo de Recuperação",
  "MYZ.HUMAN": "Humano",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Letal",
  "MYZ.LOCATION": "Localização",
  "MYZ.MODIFIER": "Modificador",
  "MYZ.MODULES": "Módulos",
  "MYZ.MUTANT": "Mutante",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant Ano Zero",
  "MYZ.MUTATIONS": "Mutações",
  "MYZ.NAME": "Nome",
  "MYZ.NO_COMBAT_SKILL": "Nenhuma Perícia de Combate encontrada [Lutar, Assalto ou Atirar]",
  "MYZ.NUMBER_OF_MODULES": "Num. de Módulos",
  "MYZ.PERMA_ROT": "Permanente",
  "MYZ.PICK_NPC_TYPE": "SELECIONA TIPO DE NPC",
  "MYZ.POPULATION": "População",
  "MYZ.PROJECTS": "Projetos",
  "MYZ.PUSH": "Forçar",
  "MYZ.QUANTITY": "Quantidade",
  "MYZ.RANGE": "Alcance",
  "MYZ.RANGE_ARM": "Alcance das Mãos",
  "MYZ.RANGE_DISTANT": "Distante",
  "MYZ.RANGE_LONG": "Longo",
  "MYZ.RANGE_NEAR": "Perto",
  "MYZ.RANGE_SHORT": "Curto",
  "MYZ.RANK_FOR_ANIMAL": "Rank",
  "MYZ.RANK_FOR_HUMAN": "Reputação",
  "MYZ.RANK_FOR_MUTANT": "Rank",
  "MYZ.RANK_FOR_ROBOT": "Hierarquia",
  "MYZ.REQUIREMENT": "Requerimento",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Pontos Ferais",
  "MYZ.RESOURCE_POINTS_HUMAN": "Pontos de Influência",
  "MYZ.RESOURCE_POINTS_MUTANT": "Pontos de Mutação",
  "MYZ.RESOURCE_POINTS_ROBOT": "Pontos de Energia",
  "MYZ.ROBOT": "Robo",
  "MYZ.ROLE": "Papel",
  "MYZ.ROLE_FOR_ANIMAL": "Papel",
  "MYZ.ROLE_FOR_HUMAN": "Profissão",
  "MYZ.ROLE_FOR_MUTANT": "Papel",
  "MYZ.ROLE_FOR_ROBOT": "Modelo",
  "MYZ.ROLL": "Rolar",
  "MYZ.ROT": "Podridão",
  "MYZ.SEASON": "Estação",
  "MYZ.SECONDARY_FUNCTION": "Função Secundária",
  "MYZ.SECONDARY_FUNCTIONS": "Funções Secundárias",
  "MYZ.SHIELD": "Escudo",
  "MYZ.SKILL_ANALYZE": "Analisar",
  "MYZ.SKILL_ASSAULT": "Assaltar",
  "MYZ.SKILL_BONUS": "Bônus de Perícia",
  "MYZ.SKILL_COMPREHEND": "Compreender",
  "MYZ.SKILL_DATAMINE": "Dataminerar",
  "MYZ.SKILL_DOMINATE": "Dominar",
  "MYZ.SKILL_ENDURE": "Suportar",
  "MYZ.SKILL_FIGHT": "Lutar",
  "MYZ.SKILL_FORCE": "Impelir",
  "MYZ.SKILL_HEAL": "Curar",
  "MYZ.SKILL_INFILTRATE": "Infiltrar",
  "MYZ.SKILL_INTERACT": "Interagir",
  "MYZ.SKILL_JURYRIG": "Improvisar reparos",
  "MYZ.SKILL_KNOWNATURE": "Conhecer a Natureza",
  "MYZ.SKILL_KNOWTHEZONE": "Conhecer a Zona",
  "MYZ.SKILL_MANIPULATE": "Manipular",
  "MYZ.SKILL_MOVE": "Mover",
  "MYZ.SKILL_OVERLOAD": "Sobrecarregar",
  "MYZ.SKILL_QUESTION": "Questionar",
  "MYZ.SKILL_REPAIR": "Reparar",
  "MYZ.SKILL_SCAN": "Escanear",
  "MYZ.SKILL_SCOUT": "Observar",
  "MYZ.SKILL_SENSEEMOTION": "Sentir Emoções",
  "MYZ.SKILL_SHOOT": "Atirar",
  "MYZ.SKILL_SNEAK": "Esgueirar",
  "MYZ.SKILLS": "Perícias",
  "MYZ.SKILLS_LABEL_ANIMAL": "Perícias",
  "MYZ.SKILLS_LABEL_HUMAN": "Perícias",
  "MYZ.SKILLS_LABEL_MUTANT": "Perícias",
  "MYZ.SKILLS_LABEL_ROBOT": "Programas",
  "MYZ.SPECIAL": "Especial",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Animal/Espécie",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Casa",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutante",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personalidade",
  "MYZ.STATS": "Estatísticas",
  "MYZ.STUNTS": "Façanha",
  "MYZ.TALENT": "Talento",
  "MYZ.TALENT_ANIMAL": "Talento",
  "MYZ.TALENTS_ANIMAL": "Talents",
  "MYZ.TALENT_HUMAN": "Talento",
  "MYZ.TALENTS_HUMAN": "Talents",
  "MYZ.TALENT_MUTANT": "Talento",
  "MYZ.TALENTS_MUTANT": "Talents",
  "MYZ.TALENT_ROBOT": "Função Secundária",
  "MYZ.TALENTS_ROBOT": "Secondary Functions",
  "MYZ.TALENT_SOURCE": "Fonte do Talento",
  "MYZ.TALENT_TYPE": "Tipo de Talento",
  "MYZ.TALENTS": "Talentos",
  "MYZ.TECHNOLOGY": "Tecnologia",
  "MYZ.TIMELIMIT": "Limite de Tempo",
  "MYZ.TORSO": "Dorso",
  "MYZ.TYPE": "Tipo",
  "MYZ.UNDERCARRIAGE": "Material Rodante",
  "MYZ.VALUE": "Valor",
  "MYZ.WARFARE": "Guerra",
  "MYZ.WATER": "Água",
  "MYZ.WATER_SOURCE": "Fonte de Água",
  "MYZ.WEAPON": "Arma",
  "MYZ.WEAPON_MELEE": "Corpo a Corpo",
  "MYZ.WEAPON_RANGED": "à Distância",
  "MYZ.WEAPONS": "Armas",
  "MYZ.WEIGHT": "Peso",
  "MYZ.WEIGHT_HEAVY": "Pesado",
  "MYZ.WEIGHT_LIGHT": "Leve",
  "MYZ.WEIGHT_REGULAR": "Normal",
  "MYZ.WEIGHT_TINY": "Pequeno",
  "MYZ.WEIGHTLESS": "Sem Peso",
  "MYZ.WORK_POINTS": "Pontos de Trabalho",
  "MYZ.XP": "Exp"
}

lang/pt-br.json (diff)
@@ -188,9 +188,13 @@
   "MYZ.STUNTS": "Façanha",
   "MYZ.TALENT": "Talento",
   "MYZ.TALENT_ANIMAL": "Talento",
+  "MYZ.TALENTS_ANIMAL": "Talents",
   "MYZ.TALENT_HUMAN": "Talento",
+  "MYZ.TALENTS_HUMAN": "Talents",
   "MYZ.TALENT_MUTANT": "Talento",
+  "MYZ.TALENTS_MUTANT": "Talents",
   "MYZ.TALENT_ROBOT": "Função Secundária",
+  "MYZ.TALENTS_ROBOT": "Secondary Functions",
   "MYZ.TALENT_SOURCE": "Fonte do Talento",
   "MYZ.TALENT_TYPE": "Tipo de Talento",
   "MYZ.TALENTS": "Talentos",
