lang/se.json (before)
{
  "TYPES.Actor.animal": "Djurmutant",
  "TYPES.Actor.ark": "Ark",
  "TYPES.Actor.human": "Människa",
  "TYPES.Actor.mutant": "Mutant",
  "TYPES.Actor.npc": "SLP",
  "TYPES.Actor.robot": "Robot",
  "TYPES.Actor.vehicle": "Fordon",
  "TYPES.Actor.spaceship": "Rymdskepp",
  "TYPES.Item.ability": "Förmåga",
  "TYPES.Item.armor": "Skydd",
  "TYPES.Item.artifact": "Artefakt",
  "TYPES.Item.chassis": "Chassi",
  "TYPES.Item.critical": "Kritisk",
  "TYPES.Item.gear": "Utrustning",
  "TYPES.Item.project": "Projekt",
  "TYPES.Item.skill": "Färdighet",
  "TYPES.Item.talent": "Talang",
  "TYPES.Item.weapon": "Vapen",
  "MYZ": {
    "BASE_DICE": "Grundtärningar",
    "DETAILS": "Detaljer",
    "GEAR_DICE": "Pryltärningar",
    "GEAR_DICE_MODIFIER": "Modifikation till Pryltärningar",
    "MODIFIERS": "Modifikationer",
    "SKILL_DICE": "Färdighetstärning",
    "SKILL_DICE_MODIFIER": "Modifikation till Färdighetstärningar",
    "SKILL_NAME": "Färdighet",
    "VEHICLE":{
      "OCCUPANTS":"Passagerare",
      "OCCUPANTS_COUNT": "Passagerare #",
      "RESILIENCE":"Tålighet",
      "ARMOR":"Skydd",
      "FUEL":"Bränsle",
      "MOVE_BONUS":"Prylbonus"
    }
  },
  "MYZ.ABILITIES": "Förmågor",
  "MYZ.ABILITY_ANIMAL": "Djurförmåga",
  "MYZ.ABILITY_HUMAN": "Kontakt",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Modul",
  "MYZ.ABILITY_TYPE": "Förmåga",
  "MYZ.ACTOR_TYPE": "Arketyp",
  "MYZ.Add": "+ Lägg till",
  "MYZ.ADD": "Lägg till",
  "MYZ.AGE": "Ålder",
  "MYZ.ANIMAL": "Djur",
  "MYZ.ANIMAL_POWERS": "Djurförmågor",
  "MYZ.ARMOR": "Skydd",
  "MYZ.ARMOR_BODY": "Rustning",
  "MYZ.ARMOR_RATING": "Skydd",
  "MYZ.ARMOR_ROT_PROTECTION":"Skydd mot röta",
  "MYZ.ARMOR_SHIELD": "Sköld",
  "MYZ.ARMOR_TYPE": "Typ av rustning",
  "MYZ.ARTIFACT": "Artefakt",
  "MYZ.ARTIFACT_BONUS": "Artefaktbonus",
  "MYZ.ARTIFACTS": "Artefakter",
  "MYZ.ATTRIBUTE": "Grundegenskap",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilitet",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinkt",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empati",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empati",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Nätverk",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servo",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
  "MYZ.ATTRIBUTES": "Grundegenskaper",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Sprit",
  "MYZ.BOSS_NAME": "Bossnamn",
  "MYZ.BOSS_TYPE": "Bosstyp",
  "MYZ.BOSSES": "Bossar",
  "MYZ.BROKEN": "Bruten",
  "MYZ.BULLETS": "Patroner",
  "MYZ.CATEGORY": "Kategori",
  "MYZ.CHASSIS": "Chassi",
  "MYZ.CLEAN":"Rengjord",
  "MYZ.COMMENT": "Kommentar",
  "MYZ.COMPLETED": "Färdig",
  "MYZ.CONDITION_DEHYDRATED": "Uttorkad",
  "MYZ.CONDITION_HYPOTHERMIC": "Nedkyld",
  "MYZ.CONDITION_SLEEPLESS": "Sömnlös",
  "MYZ.CONDITION_STARVING": "Utsvulten",
  "MYZ.CONDITIONS": "Tillstånd",
  "MYZ.CONSUMABLES": "Resurser",
  "MYZ.CONTACTS": "Kontakter",
  "MYZ.COORDINATES": "Koordinater",
  "MYZ.COST": "Kostnad",
  "MYZ.CRITICAL": "Kritisk",
  "MYZ.CRITICALS": "Kritiska skador",
  "MYZ.CULTURE": "Kultur",
  "MYZ.CUSTOM_ROLL": "Anpassat slag",
  "MYZ.DAMAGE": "Skada",
  "MYZ.DEFAULT":"Default",
  "MYZ.DELETE": "Radera",
  "MYZ.DESCRIPTION": "Beskrivning",
  "MYZ.DEV_BONUS": "UN Bonus",
  "MYZ.DEV_LEVELS": "Utvecklingsnivå",
  "MYZ.DEV_REQUIREMENT": "UN krav",
  "MYZ.DICE_BASE": "Grund",
  "MYZ.DICE_GEAR": "Pryl",
  "MYZ.DICE_SKILL": "Färdighet",
  "MYZ.DRAG_OCCUPANTS_HERE":"Drag passagerare hit",
  "MYZ.EDIT": "Redigera",
  "MYZ.EFFECT": "Effekt",
  "MYZ.EffectCreate": "Skapa",
  "MYZ.EffectDelete": "Ta bort",
  "MYZ.EffectEdit": "Redigera",
  "MYZ.EFFECTS": "Effekter",
  "MYZ.EffectToggle": "Växla",
  "MYZ.ENCUMBRANCE": "Belastning",
  "MYZ.EQUIP": "Ta på",
  "MYZ.EQUIPPED": "Buren",
  "MYZ.FOOD": "Krubb",
  "MYZ.GEAR": "Utrustning",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Krubb",
  "MYZ.HEAD": "Huvud",
  "MYZ.HEALINGTIME": "Läkningstid",
  "MYZ.HUMAN": "Människa",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Dödlig",
  "MYZ.LOCATION": "Location",
  "MYZ.MISCELLANEOUS":"Övrigt",
  "MYZ.MODIFIER": "Modifierare",
  "MYZ.MODULES": "Moduler",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant År Noll",
  "MYZ.MUTATIONS": "Mutationer",
  "MYZ.NAME": "Namn",
  "MYZ.NO_COMBAT_SKILL": "Ingen stridsfärdighet funnen [Slåss, Bekämpa, Beskjuta eller Skjuta]",
  "MYZ.NUMBER_OF_MODULES": "Antal moduler",
  "MYZ.OTHER_REQUIREMENTS": "Övriga krav",
  "MYZ.PERMA_ROT": "Permanent Röta",
  "MYZ.PICK_NPC_TYPE": "Välj SLP-typ",
  "MYZ.POPULATION": "Befolkning",
  "MYZ.PROJECTS": "Projekt",
  "MYZ.PUSH": "Pressa",
  "MYZ.PUSHED": "Pressat",
  "MYZ.QUANTITY": "Antal",
  "MYZ.RANGE": "Avstånd",
  "MYZ.RANGE_ARM": "Armslängd",
  "MYZ.RANGE_DISTANT": "Distans",
  "MYZ.RANGE_LONG": "Lång",
  "MYZ.RANGE_NEAR": "Nära",
  "MYZ.RANGE_SHORT": "Kort",
  "MYZ.RANK_FOR_ANIMAL": "Rang",
  "MYZ.RANK_FOR_HUMAN": "Anseende",
  "MYZ.RANK_FOR_MUTANT": "Anseende",
  "MYZ.RANK_FOR_ROBOT": "Hierarki",
  "MYZ.REMOVEALL":"Ta bort allt",
  "MYZ.REQUIREMENT": "Krav",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Vildsinnespoäng",
  "MYZ.RESOURCE_POINTS_HUMAN": "Inflytandepoäng",
  "MYZ.RESOURCE_POINTS_MUTANT": "Mutationspoäng",
  "MYZ.RESOURCE_POINTS_ROBOT": "Energipoäng",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Roll",
  "MYZ.ROLE_FOR_ANIMAL": "Syssla",
  "MYZ.ROLE_FOR_HUMAN": "Yrke",
  "MYZ.ROLE_FOR_MUTANT": "Syssla",
  "MYZ.ROLE_FOR_ROBOT": "Modell",
  "MYZ.ROLL": "Rulla",
  "MYZ.ROT": "Röta",
  "MYZ.SEASON": "Säsong",
  "MYZ.SECONDARY_FUNCTION": "Sekundärfunktion",
  "MYZ.SECONDARY_FUNCTIONS": "Sekundärfunktioner",
  "MYZ.SHIELD": "Sköld",
  "MYZ.SKILL_ANALYZE": "Analysera",
  "MYZ.SKILL_ASSAULT": "Bekämpa",
  "MYZ.SKILL_BONUS": "Färdighetsbonus",
  "MYZ.SKILL_BREWPOTION": "Brygga dekokt",
  "MYZ.SKILL_CALCULATE": "Kalkylera",
  "MYZ.SKILL_CLEAN": "Rengöra",
  "MYZ.SKILL_COMMAND": "Kommendera",
  "MYZ.SKILL_COMMANDOFFICER": "Beordra",
  "MYZ.SKILL_COMPREHEND": "Förstå sig på",
  "MYZ.SKILL_COORDINATE": "Koordinera",
  "MYZ.SKILL_DATAMINE": "Datasöka",
  "MYZ.SKILL_DOMINATE": "Dominera",
  "MYZ.SKILL_DRIVE": "Köra",
  "MYZ.SKILL_ENDURE": "Kämpa på",
  "MYZ.SKILL_ENLIGHTEN": "Upplysa",
  "MYZ.SKILL_FIGHT": "Slåss",
  "MYZ.SKILL_FINDTHEPATH": "Leda vägen",
  "MYZ.SKILL_FORCE": "Ta krafttag",
  "MYZ.SKILL_HEAL": "Vårda",
  "MYZ.SKILL_HUNT": "Jaga",
  "MYZ.SKILL_INFILTRATE": "Infiltrera",
  "MYZ.SKILL_INSPIRE": "Inspirera",
  "MYZ.SKILL_INTERACT": "Interagera",
  "MYZ.SKILL_INTIMIDATE": "Mucka",
  "MYZ.SKILL_INVESTIGATE": "Undersöka",
  "MYZ.SKILL_JURYRIG": "Mecka",
  "MYZ.SKILL_KNOWNATURE": "Känna naturen",
  "MYZ.SKILL_KNOWTHEZONE": "Känna zonen",
  "MYZ.SKILL_MAKEADEAL": "Shackra",
  "MYZ.SKILL_MANIPULATE": "Manipulera",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulera",
  "MYZ.SKILL_MANUFACTURE": "Tillverka",
  "MYZ.SKILL_MEASUREENEMY": "Skärskåda",
  "MYZ.SKILL_MOVE": "Fly",
  "MYZ.SKILL_OVERLOAD": "Överbelasta",
  "MYZ.SKILL_PRESSON": "Bita ihop",
  "MYZ.SKILL_PROSECUTE": "Lagföra",
  "MYZ.SKILL_PROTECT": "Skydda",
  "MYZ.SKILL_QUESTION": "Ifrågasätta",
  "MYZ.SKILL_RECYCLE": "Återvinna",
  "MYZ.SKILL_REPAIR": "Reparera",
  "MYZ.SKILL_SCAN": "Sondera",
  "MYZ.SKILL_SCAVENGE": "Samla",
  "MYZ.SKILL_SCOUT": "Speja",
  "MYZ.SKILL_SCRY": "Sia",
  "MYZ.SKILL_SENSEEMOTION": "Sniffa",
  "MYZ.SKILL_SHAKEITOFF": "Uthärda",
  "MYZ.SKILL_SHOOT": "Skjuta",
  "MYZ.SKILL_SICADOG": "Bussa på",
  "MYZ.SKILL_SNEAK": "Smyga",
  "MYZ.SKILL_TARGET": "Målsöka",
  "MYZ.SKILL_TINKER": "Mixtra",
  "MYZ.SKILLS": "Färdigheter",
  "MYZ.SKILLS_LABEL_ANIMAL": "Färdigheter",
  "MYZ.SKILLS_LABEL_HUMAN": "Färdigheter",
  "MYZ.SKILLS_LABEL_MUTANT": "Färdigheter",
  "MYZ.SKILLS_LABEL_ROBOT": "Program",
  "MYZ.SPECIAL": "Special",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Djurtyp",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Ätt",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personlighet",
  "MYZ.STASH":"Förvara",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Bonuseffekt",
  "MYZ.SPACESHIP":{
    "Hull":"Skrov",
    "Sensors":"Sensorer",
    "Engine":"Motor",
    "Life_Support":"Livsuppehållande system",
    "Crew":"Besättning",
    "Cargo":"Last",
    "Supplies":"Förnödenheter",
    "Resilience":"Tålighet",
    "Armor":"Skydd",
    "Comment":"Kommentar",
    "Stats":"Stats",
    "Gear_Bonus":"Prylbonus",
    "Skills":"Färdigheter",
    "Crew_Count":"Besättningsantal"
  },
  "MYZ.TALENT": "Talang",
  "MYZ.TALENT_ANIMAL": "Djurtalang",
  "MYZ.TALENTS_ANIMAL": "Talanger",
  "MYZ.TALENT_HUMAN": "Människotalang",
  "MYZ.TALENTS_HUMAN": "Talanger",
  "MYZ.TALENT_MUTANT": "Mutanttalang",
  "MYZ.TALENTS_MUTANT": "Talanger",
  "MYZ.TALENT_ROBOT": "Sekundärfunktion",
  "MYZ.TALENTS_ROBOT": "Sekundärfunktioner",
  "MYZ.TALENT_SOURCE": "Talangkälla",
  "MYZ.TALENT_TYPE": "Talangtyp",
  "MYZ.TALENTS": "Talanger",
  "MYZ.TECHNOLOGY": "Teknologi",
  "MYZ.TEMPLATES.Duration": "Varaktighet",
  "MYZ.TEMPLATES.Source": "Källa",
  "MYZ.TIMELIMIT": "Tidsbegränsning",
  "MYZ.TOCHAT":"Till chat",
  "MYZ.TORSO": "Bål",
  "MYZ.TYPE": "Typ",
  "MYZ.UNDERCARRIAGE": "Underrede",
  "MYZ.UN_STASH_ITEM":"Ta från lya",
  "MYZ.VALUE": "Värde",
  "MYZ.WARFARE": "Färsvar",
  "MYZ.WATER": "Vatten",
  "MYZ.WATER_SOURCE": "Vattenkälla",
  "MYZ.WEAPON": "Vapen",
  "MYZ.WEAPON_MELEE": "Närstridsvapen",
  "MYZ.WEAPON_RANGED": "Avståndsvapen",
  "MYZ.WEAPONS": "Vapen",
  "MYZ.WEIGHT": "Vikt",
  "MYZ.WEIGHT_HEAVY": "Tung (2)",
  "MYZ.WEIGHT_LIGHT": "Lätt (halv)",
  "MYZ.WEIGHT_QUARTER": "Kvart 1/4",
  "MYZ.WEIGHT_REGULAR": "Normal (1)",
  "MYZ.WEIGHT_TINY": "Småsakt (0)",
  "MYZ.WEIGHTLESS": "Viktlös",
  "MYZ.WORK_POINTS": "Arbetspoäng",
  "MYZ.XP": "Erf",
  "SETTINGS.ApplyPushGearDamageH": "Huruvida man vill applicera skada på prylbonus från bane",
  "SETTINGS.ApplyPushGearDamageN": "Applicera Skada På Pryl Från Pressat Slag",
  "SETTINGS.ApplyPushTraumaH": "Huruvida man vill applicera trauma från bane vid pressade slag.",
  "SETTINGS.ApplyPushTraumaN": "Applicera Trauma Från Pressat Slag"
}

lang/se.json (after)
{
  "TYPES.Actor.animal": "Djurmutant",
  "TYPES.Actor.ark": "Ark",
  "TYPES.Actor.human": "Människa",
  "TYPES.Actor.mutant": "Mutant",
  "TYPES.Actor.npc": "SLP",
  "TYPES.Actor.robot": "Robot",
  "TYPES.Actor.vehicle": "Fordon",
  "TYPES.Actor.spaceship": "Rymdskepp",
  "TYPES.Item.ability": "Förmåga",
  "TYPES.Item.armor": "Skydd",
  "TYPES.Item.artifact": "Artefakt",
  "TYPES.Item.chassis": "Chassi",
  "TYPES.Item.critical": "Kritisk",
  "TYPES.Item.gear": "Utrustning",
  "TYPES.Item.project": "Projekt",
  "TYPES.Item.skill": "Färdighet",
  "TYPES.Item.talent": "Talang",
  "TYPES.Item.weapon": "Vapen",
  "MYZ": {
    "BASE_DICE": "Grundtärningar",
    "DETAILS": "Detaljer",
    "GEAR_DICE": "Pryltärningar",
    "GEAR_DICE_MODIFIER": "Modifikation till Pryltärningar",
    "MODIFIERS": "Modifikationer",
    "SKILL_DICE": "Färdighetstärning",
    "SKILL_DICE_MODIFIER": "Modifikation till Färdighetstärningar",
    "SKILL_NAME": "Färdighet",
    "VEHICLE":{
      "OCCUPANTS":"Passagerare",
      "OCCUPANTS_COUNT": "Passagerare #",
      "RESILIENCE":"Tålighet",
      "ARMOR":"Skydd",
      "FUEL":"Bränsle",
      "MOVE_BONUS":"Prylbonus"
    }
  },
  "MYZ.ABILITIES": "Förmågor",
  "MYZ.ABILITY_ANIMAL": "Djurförmåga",
  "MYZ.ABILITY_HUMAN": "Kontakt",
  "MYZ.ABILITY_MUTANT": "Mutation",
  "MYZ.ABILITY_ROBOT": "Modul",
  "MYZ.ABILITY_TYPE": "Förmåga",
  "MYZ.ACTOR_TYPE": "Arketyp",
  "MYZ.Add": "+ Lägg till",
  "MYZ.ADD": "Lägg till",
  "MYZ.AGE": "Ålder",
  "MYZ.ANIMAL": "Djur",
  "MYZ.ANIMAL_POWERS": "Djurförmågor",
  "MYZ.ARMOR": "Skydd",
  "MYZ.ARMOR_BODY": "Rustning",
  "MYZ.ARMOR_RATING": "Skydd",
  "MYZ.ARMOR_ROT_PROTECTION":"Skydd mot röta",
  "MYZ.ARMOR_SHIELD": "Sköld",
  "MYZ.ARMOR_TYPE": "Typ av rustning",
  "MYZ.ARTIFACT": "Artefakt",
  "MYZ.ARTIFACT_BONUS": "Artefaktbonus",
  "MYZ.ARTIFACTS": "Artefakter",
  "MYZ.ATTRIBUTE": "Grundegenskap",
  "MYZ.ATTRIBUTE_AGILITY_ANIMAL": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_HUMAN": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Kyla",
  "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilitet",
  "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinkt",
  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Känsla",
  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Känsla",
  "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Nätverk",
  "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_MUTANT": "Styrka",
  "MYZ.ATTRIBUTE_STRENGTH_ROBOT": "Servo",
  "MYZ.ATTRIBUTE_WITS_ANIMAL": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_HUMAN": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_MUTANT": "Skärpa",
  "MYZ.ATTRIBUTE_WITS_ROBOT": "Processor",
  "MYZ.ATTRIBUTES": "Grundegenskaper",
  "MYZ.BONUS": "Bonus",
  "MYZ.BOOZE": "Sprit",
  "MYZ.BOSS_NAME": "Bossnamn",
  "MYZ.BOSS_TYPE": "Bosstyp",
  "MYZ.BOSSES": "Bossar",
  "MYZ.BROKEN": "Bruten",
  "MYZ.BULLETS": "Patroner",
  "MYZ.CATEGORY": "Kategori",
  "MYZ.CHASSIS": "Chassi",
  "MYZ.CLEAN":"Rengjord",
  "MYZ.COMMENT": "Kommentar",
  "MYZ.COMPLETED": "Färdig",
  "MYZ.CONDITION_DEHYDRATED": "Uttorkad",
  "MYZ.CONDITION_HYPOTHERMIC": "Nedkyld",
  "MYZ.CONDITION_SLEEPLESS": "Sömnlös",
  "MYZ.CONDITION_STARVING": "Utsvulten",
  "MYZ.CONDITIONS": "Tillstånd",
  "MYZ.CONSUMABLES": "Resurser",
  "MYZ.CONTACTS": "Kontakter",
  "MYZ.COORDINATES": "Koordinater",
  "MYZ.COST": "Kostnad",
  "MYZ.CRITICAL": "Kritisk",
  "MYZ.CRITICALS": "Kritiska skador",
  "MYZ.CULTURE": "Kultur",
  "MYZ.CUSTOM_ROLL": "Anpassat slag",
  "MYZ.DAMAGE": "Skada",
  "MYZ.DEFAULT":"Default",
  "MYZ.DELETE": "Radera",
  "MYZ.DESCRIPTION": "Beskrivning",
  "MYZ.DEV_BONUS": "UN Bonus",
  "MYZ.DEV_LEVELS": "Utvecklingsnivå",
  "MYZ.DEV_REQUIREMENT": "UN krav",
  "MYZ.DICE_BASE": "Grund",
  "MYZ.DICE_GEAR": "Pryl",
  "MYZ.DICE_SKILL": "Färdighet",
  "MYZ.DRAG_OCCUPANTS_HERE":"Drag passagerare hit",
  "MYZ.EDIT": "Redigera",
  "MYZ.EFFECT": "Effekt",
  "MYZ.EffectCreate": "Skapa",
  "MYZ.EffectDelete": "Ta bort",
  "MYZ.EffectEdit": "Redigera",
  "MYZ.EFFECTS": "Effekter",
  "MYZ.EffectToggle": "Växla",
  "MYZ.ENCUMBRANCE": "Belastning",
  "MYZ.EQUIP": "Ta på",
  "MYZ.EQUIPPED": "Buren",
  "MYZ.FOOD": "Krubb",
  "MYZ.GEAR": "Utrustning",
  "MYZ.GENERAL": "General",
  "MYZ.GRUB": "Krubb",
  "MYZ.HEAD": "Huvud",
  "MYZ.HEALINGTIME": "Läkningstid",
  "MYZ.HUMAN": "Människa",
  "MYZ.INFO": "Info",
  "MYZ.LETHAL": "Dödlig",
  "MYZ.LOCATION": "Location",
  "MYZ.MISCELLANEOUS":"Övrigt",
  "MYZ.MODIFIER": "Modifierare",
  "MYZ.MODULES": "Moduler",
  "MYZ.MUTANT": "Mutant",
  "MYZ.MUTANT_YEAR_ZERO": "Mutant År Noll",
  "MYZ.MUTATIONS": "Mutationer",
  "MYZ.NAME": "Namn",
  "MYZ.NO_COMBAT_SKILL": "Ingen stridsfärdighet funnen [Slåss, Bekämpa, Beskjuta eller Skjuta]",
  "MYZ.NUMBER_OF_MODULES": "Antal moduler",
  "MYZ.OTHER_REQUIREMENTS": "Övriga krav",
  "MYZ.PERMA_ROT": "Permanent Röta",
  "MYZ.PICK_NPC_TYPE": "Välj SLP-typ",
  "MYZ.POPULATION": "Befolkning",
  "MYZ.PROJECTS": "Projekt",
  "MYZ.PUSH": "Pressa",
  "MYZ.PUSHED": "Pressat",
  "MYZ.QUANTITY": "Antal",
  "MYZ.RANGE": "Avstånd",
  "MYZ.RANGE_ARM": "Armslängd",
  "MYZ.RANGE_DISTANT": "Distans",
  "MYZ.RANGE_LONG": "Lång",
  "MYZ.RANGE_NEAR": "Nära",
  "MYZ.RANGE_SHORT": "Kort",
  "MYZ.RANK_FOR_ANIMAL": "Rang",
  "MYZ.RANK_FOR_HUMAN": "Anseende",
  "MYZ.RANK_FOR_MUTANT": "Anseende",
  "MYZ.RANK_FOR_ROBOT": "Hierarki",
  "MYZ.REMOVEALL":"Ta bort allt",
  "MYZ.REQUIREMENT": "Krav",
  "MYZ.RESOURCE_POINTS_ANIMAL": "Vildsinnespoäng",
  "MYZ.RESOURCE_POINTS_HUMAN": "Inflytandepoäng",
  "MYZ.RESOURCE_POINTS_MUTANT": "Mutationspoäng",
  "MYZ.RESOURCE_POINTS_ROBOT": "Energipoäng",
  "MYZ.ROBOT": "Robot",
  "MYZ.ROLE": "Roll",
  "MYZ.ROLE_FOR_ANIMAL": "Syssla",
  "MYZ.ROLE_FOR_HUMAN": "Yrke",
  "MYZ.ROLE_FOR_MUTANT": "Syssla",
  "MYZ.ROLE_FOR_ROBOT": "Modell",
  "MYZ.ROLL": "Rulla",
  "MYZ.ROT": "Röta",
  "MYZ.SEASON": "Säsong",
  "MYZ.SECONDARY_FUNCTION": "Sekundärfunktion",
  "MYZ.SECONDARY_FUNCTIONS": "Sekundärfunktioner",
  "MYZ.SHIELD": "Sköld",
  "MYZ.SKILL_ANALYZE": "Analysera",
  "MYZ.SKILL_ASSAULT": "Bekämpa",
  "MYZ.SKILL_BONUS": "Färdighetsbonus",
  "MYZ.SKILL_BREWPOTION": "Brygga dekokt",
  "MYZ.SKILL_CALCULATE": "Kalkylera",
  "MYZ.SKILL_CLEAN": "Rengöra",
  "MYZ.SKILL_COMMAND": "Kommendera",
  "MYZ.SKILL_COMMANDOFFICER": "Beordra",
  "MYZ.SKILL_COMPREHEND": "Förstå sig på",
  "MYZ.SKILL_COORDINATE": "Koordinera",
  "MYZ.SKILL_DATAMINE": "Datasöka",
  "MYZ.SKILL_DOMINATE": "Dominera",
  "MYZ.SKILL_DRIVE": "Köra",
  "MYZ.SKILL_ENDURE": "Kämpa på",
  "MYZ.SKILL_ENLIGHTEN": "Upplysa",
  "MYZ.SKILL_FIGHT": "Slåss",
  "MYZ.SKILL_FINDTHEPATH": "Leda vägen",
  "MYZ.SKILL_FORCE": "Ta krafttag",
  "MYZ.SKILL_HEAL": "Vårda",
  "MYZ.SKILL_HUNT": "Jaga",
  "MYZ.SKILL_INFILTRATE": "Infiltrera",
  "MYZ.SKILL_INSPIRE": "Inspirera",
  "MYZ.SKILL_INTERACT": "Interagera",
  "MYZ.SKILL_INTIMIDATE": "Mucka",
  "MYZ.SKILL_INVESTIGATE": "Undersöka",
  "MYZ.SKILL_JURYRIG": "Mecka",
  "MYZ.SKILL_KNOWNATURE": "Känna naturen",
  "MYZ.SKILL_KNOWTHEZONE": "Känna zonen",
  "MYZ.SKILL_MAKEADEAL": "Shackra",
  "MYZ.SKILL_MANIPULATE": "Manipulera",
  "MYZ.SKILL_MANIPULATEPROGRAM": "Manipulera",
  "MYZ.SKILL_MANUFACTURE": "Tillverka",
  "MYZ.SKILL_MEASUREENEMY": "Skärskåda",
  "MYZ.SKILL_MOVE": "Fly",
  "MYZ.SKILL_OVERLOAD": "Överbelasta",
  "MYZ.SKILL_PRESSON": "Bita ihop",
  "MYZ.SKILL_PROSECUTE": "Lagföra",
  "MYZ.SKILL_PROTECT": "Skydda",
  "MYZ.SKILL_QUESTION": "Ifrågasätta",
  "MYZ.SKILL_RECYCLE": "Återvinna",
  "MYZ.SKILL_REPAIR": "Reparera",
  "MYZ.SKILL_SCAN": "Sondera",
  "MYZ.SKILL_SCAVENGE": "Samla",
  "MYZ.SKILL_SCOUT": "Speja",
  "MYZ.SKILL_SCRY": "Sia",
  "MYZ.SKILL_SENSEEMOTION": "Genomskåda",
  "MYZ.SKILL_SHAKEITOFF": "Uthärda",
  "MYZ.SKILL_SHOOT": "Skjuta",
  "MYZ.SKILL_SICADOG": "Bussa på",
  "MYZ.SKILL_SNEAK": "Smyga",
  "MYZ.SKILL_TARGET": "Målsöka",
  "MYZ.SKILL_TINKER": "Mixtra",
  "MYZ.SKILLS": "Färdigheter",
  "MYZ.SKILLS_LABEL_ANIMAL": "Färdigheter",
  "MYZ.SKILLS_LABEL_HUMAN": "Färdigheter",
  "MYZ.SKILLS_LABEL_MUTANT": "Färdigheter",
  "MYZ.SKILLS_LABEL_ROBOT": "Program",
  "MYZ.SPECIAL": "Special",
  "MYZ.SPECIFIC_TYPE_FOR_ANIMAL": "Djurtyp",
  "MYZ.SPECIFIC_TYPE_FOR_HUMAN": "Ätt",
  "MYZ.SPECIFIC_TYPE_FOR_MUTANT": "Mutant",
  "MYZ.SPECIFIC_TYPE_FOR_ROBOT": "Personlighet",
  "MYZ.STASH":"Förvara",
  "MYZ.STATS": "Stats",
  "MYZ.STUNTS": "Bonuseffekt",
  "MYZ.SPACESHIP":{
    "Hull":"Skrov",
    "Sensors":"Sensorer",
    "Engine":"Motor",
    "Life_Support":"Livsuppehållande system",
    "Crew":"Besättning",
    "Cargo":"Last",
    "Supplies":"Förnödenheter",
    "Resilience":"Tålighet",
    "Armor":"Skydd",
    "Comment":"Kommentar",
    "Stats":"Stats",
    "Gear_Bonus":"Prylbonus",
    "Skills":"Färdigheter",
    "Crew_Count":"Besättningsantal"
  },
  "MYZ.TALENT": "Talang",
  "MYZ.TALENT_ANIMAL": "Djurtalang",
  "MYZ.TALENTS_ANIMAL": "Talanger",
  "MYZ.TALENT_HUMAN": "Människotalang",
  "MYZ.TALENTS_HUMAN": "Talanger",
  "MYZ.TALENT_MUTANT": "Mutanttalang",
  "MYZ.TALENTS_MUTANT": "Talanger",
  "MYZ.TALENT_ROBOT": "Sekundärfunktion",
  "MYZ.TALENTS_ROBOT": "Sekundärfunktioner",
  "MYZ.TALENT_SOURCE": "Talangkälla",
  "MYZ.TALENT_TYPE": "Talangtyp",
  "MYZ.TALENTS": "Talanger",
  "MYZ.TECHNOLOGY": "Teknologi",
  "MYZ.TEMPLATES.Duration": "Varaktighet",
  "MYZ.TEMPLATES.Source": "Källa",
  "MYZ.TIMELIMIT": "Tidsbegränsning",
  "MYZ.TOCHAT":"Till chat",
  "MYZ.TORSO": "Bål",
  "MYZ.TYPE": "Typ",
  "MYZ.UNDERCARRIAGE": "Underrede",
  "MYZ.UN_STASH_ITEM":"Ta från lya",
  "MYZ.VALUE": "Värde",
  "MYZ.WARFARE": "Färsvar",
  "MYZ.WATER": "Vatten",
  "MYZ.WATER_SOURCE": "Vattenkälla",
  "MYZ.WEAPON": "Vapen",
  "MYZ.WEAPON_MELEE": "Närstridsvapen",
  "MYZ.WEAPON_RANGED": "Avståndsvapen",
  "MYZ.WEAPONS": "Vapen",
  "MYZ.WEIGHT": "Vikt",
  "MYZ.WEIGHT_HEAVY": "Tung (2)",
  "MYZ.WEIGHT_LIGHT": "Lätt (halv)",
  "MYZ.WEIGHT_QUARTER": "Kvart 1/4",
  "MYZ.WEIGHT_REGULAR": "Normal (1)",
  "MYZ.WEIGHT_TINY": "Småsakt (0)",
  "MYZ.WEIGHTLESS": "Viktlös",
  "MYZ.WORK_POINTS": "Arbetspoäng",
  "MYZ.XP": "Erf",
  "SETTINGS.ApplyPushGearDamageH": "Huruvida man vill applicera skada på prylbonus från bane",
  "SETTINGS.ApplyPushGearDamageN": "Applicera Skada På Pryl Från Pressat Slag",
  "SETTINGS.ApplyPushTraumaH": "Huruvida man vill applicera trauma från bane vid pressade slag.",
  "SETTINGS.ApplyPushTraumaN": "Applicera Trauma Från Pressat Slag"
}

lang/se.json (diff)
@@ -62,8 +62,8 @@
   "MYZ.ATTRIBUTE_AGILITY_MUTANT": "Kyla",
   "MYZ.ATTRIBUTE_AGILITY_ROBOT": "Stabilitet",
   "MYZ.ATTRIBUTE_EMPATHY_ANIMAL": "Instinkt",
-  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Empati",
-  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Empati",
+  "MYZ.ATTRIBUTE_EMPATHY_HUMAN": "Känsla",
+  "MYZ.ATTRIBUTE_EMPATHY_MUTANT": "Känsla",
   "MYZ.ATTRIBUTE_EMPATHY_ROBOT": "Nätverk",
   "MYZ.ATTRIBUTE_STRENGTH_ANIMAL": "Styrka",
   "MYZ.ATTRIBUTE_STRENGTH_HUMAN": "Styrka",
@@ -220,7 +220,7 @@
   "MYZ.SKILL_SCAVENGE": "Samla",
   "MYZ.SKILL_SCOUT": "Speja",
   "MYZ.SKILL_SCRY": "Sia",
-  "MYZ.SKILL_SENSEEMOTION": "Sniffa",
+  "MYZ.SKILL_SENSEEMOTION": "Genomskåda",
   "MYZ.SKILL_SHAKEITOFF": "Uthärda",
   "MYZ.SKILL_SHOOT": "Skjuta",
   "MYZ.SKILL_SICADOG": "Bussa på",
